TIPO LINEA;TIPO;LETRA;NUMERO FORMATEADO;FECHA;CAEA NRO;CAEA VTO;COD CLIENTE;CUIT;RAZON SOCIAL;RESUMEN;TIPO PEDIDO;CODIGO BARRA;DESCRIPCION;PCIO VTA PUB;BASE EXCENTA+GRAVADO;IVA;OTROS IMPUESTOS;IMPORTE TOTAL;UNIDADES;LINEAS;CLASIF PRODUCTO;LABORATORIO;CONDICION IVA;PORC IVA;PCIO UNITARIO
Cabecera;FC;A;1114-08061587;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;2586062.89;0;19395.48;2605458.37;110;4;;;;;
Detalle;FC;A;1114-08061587;;;;;;;;;7795320007718;TESTOVIRON DEPOT 250MG IM.INY.AM.OL X1ML;646766.4;414822.59;0;3111.17;417933.76;20;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;20741.1295
Detalle;FC;A;1114-08061587;;;;;;;;;7795320051247;QLAIRA COM.RE X28;2276415.6;1460046.06;0;10950.35;1470996.41;60;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;24334.101
Detalle;FC;A;1114-08061587;;;;;;;;;7795320000504;YASMINELLE COM.RE X28;919149.75;589523.74;0;4421.43;593945.17;25;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;23580.9496
Detalle;FC;A;1114-08061587;;;;;;;;;7795320051247;QLAIRA COM.RE X28;189701.3;121670.5;0;912.53;122583.03;5;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;24334.1
Cabecera;FC;A;1114-08061588;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;782194.46;3099.48;6309.23;791603.17;87;16;;;;;
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190369;TIMALERG SOL.OFT. X2.5ML;208000;100413.77;0;753.1;101166.87;8;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;12551.72125
Detalle;FC;A;1114-08061588;;;;;;;;;7798195031239;UNIFRESH SALINA SOLUC. X360ML;19020;9181.14;0;68.86;9250;3;;O. T. C.;ROFINA SACIF (MAX VISION);Producto Exento;0;3060.38
Detalle;FC;A;1114-08061588;;;;;;;;;7795368054729;ALKET SOL.OFT. X5ML;124100;59910.37;0;449.33;60359.7;5;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;11982.074
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190123;FLOMOX SOL.OFT. X5ML;123560;59649.66;0;447.37;60097.03;4;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;14912.415
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190246;DIABO 250MG COMPR. X50;330300;159454.54;0;1195.91;160650.45;10;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;15945.454
Detalle;FC;A;1114-08061588;;;;;;;;;7795368002270;GLAUCOPROST SOL.OFT. X3ML;141900;68502.87;0;513.77;69016.64;5;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;13700.574
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190352;ALOSOL SOL.OFT. X10ML;131250;63362.04;0;475.22;63837.26;15;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;4224.136
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190192;LOTEVIS T SUSP.OFT. X5ML;62850;30341.99;0;227.56;30569.55;5;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;6068.398
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190109;COOL GEL OFT. X10G;48720;23519.66;0;176.4;23696.06;3;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;7839.88667
Detalle;FC;A;1114-08061588;;;;;;;;;7798195031222;UNIFRESH LIMPIA CRISTALES X35ML;37000;14759.43;3099.48;553.48;18412.39;10;;O. T. C.;ROFINA SACIF (MAX VISION);Producto Gravado;21;1475.943
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190185;FENAC SOL.OFT. X5ML;38860;18760.45;0;140.7;18901.15;2;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;9380.225
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190260;ANTILERG GOTAS.OFTAL. X10ML;44340;21405.51;0;160.54;21566.05;3;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;7135.17
Detalle;FC;A;1114-08061588;;;;;;;;;7795368001532;BRIXIA COLIR. X6ML;99280;47928.3;0;359.46;48287.76;4;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;11982.075
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190178;GLAUTEOLOL 2% GOTAS.OFTAL. X5ML;59580;28762.78;0;215.72;28978.5;3;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;9587.59333
Detalle;FC;A;1114-08061588;;;;;;;;;7798137190239;LOTEVIS SUSP.OFT. X5ML;52720;25450.91;0;190.88;25641.79;4;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;6362.7275
Detalle;FC;A;1114-08061588;;;;;;;;;7795368055085;NEAGEL GEL OF X5G;105210;50791.04;0;380.93;51171.97;3;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;16930.34667
Cabecera;FC;A;1114-08061590;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;8433056.86;0;63247.92;8496304.78;310;11;;;;;
Detalle;FC;A;1114-08061590;;;;;;;;;7791171102084;REGULANE COMPR. X30;126920.88;81404.39;0;610.53;82014.92;12;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;6783.69917
Detalle;FC;A;1114-08061590;;;;;;;;;7791171101315;TANSILOPROST 0.4MG CAPSU. X30;5413663.2;3472211.92;0;26041.59;3498253.51;120;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;28935.09933
Detalle;FC;A;1114-08061590;;;;;;;;;7791171101315;TANSILOPROST 0.4MG CAPSU. X30;1353415.8;868052.98;0;6510.4;874563.38;30;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;28935.09933
Detalle;FC;A;1114-08061590;;;;;;;;;7791171101476;REGULANE COMPR. X20;409429.8;262599.54;0;1969.5;264569.04;45;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;5835.54533
Detalle;FC;A;1114-08061590;;;;;;;;;7791171000625;TANSILOPROST DUO CAPSU. X30;2013432;1291373.6;0;9685.3;1301058.9;32;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;40355.425
Detalle;FC;A;1114-08061590;;;;;;;;;7791171000625;TANSILOPROST DUO CAPSU. X30;251679;161421.7;0;1210.66;162632.36;4;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;40355.425
Detalle;FC;A;1114-08061590;;;;;;;;;7791171000625;TANSILOPROST DUO CAPSU. X30;1195475.25;766753.07;0;5750.65;772503.72;19;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;40355.42474
Detalle;FC;A;1114-08061590;;;;;;;;;7791171001011;TANSILOPROST RETARD COM.RE X30;1208760;775273.76;0;5814.55;781088.31;30;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;25842.45867
Detalle;FC;A;1114-08061590;;;;;;;;;7791171102183;TANSILOPROST SEC 6MG/0.4MG COM.RE X30;287863.8;184629.87;0;1384.72;186014.59;6;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;30771.645
Detalle;FC;A;1114-08061590;;;;;;;;;7791171001141;TADAL 5MG COM.RE X28;303419.56;194607.04;0;1459.55;196066.59;4;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;48651.76
Detalle;FC;A;1114-08061590;;;;;;;;;7791171000199;TANSILOPROST 0.4MG CAPSU. X60;584254.88;374728.99;0;2810.47;377539.46;8;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;46841.12375
Cabecera;FC;A;1114-08061591;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;9236572.95;34978.35;74271.19;9345822.49;657;13;;;;;
Detalle;FC;A;1114-08061591;;;;;;;;;7793742002502;HIPOGLOS VL POMADA X30G;531216;274767.15;0;2060.75;276827.9;70;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Exento;0;3925.245
Detalle;FC;A;1114-08061591;;;;;;;;;7793742001789;MEBUTAR COMPUESTO SUS.EX X30ML;86666.1;55585.84;0;416.89;56002.73;6;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;9264.30667
Detalle;FC;A;1114-08061591;;;;;;;;;7793742003134;SALAC CREMA X20G;447896.25;278004.64;0;2085.03;280089.67;27;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;10296.46815
Detalle;FC;A;1114-08061591;;;;;;;;;7793742006203;ACNOXIN LOCION X140ML;128273.7;82272.08;0;617.04;82889.12;5;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;16454.416
Detalle;FC;A;1114-08061591;;;;;;;;;7793742003134;SALAC CREMA X20G;381541.25;236818.76;0;1776.14;238594.9;23;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;10296.46783
Detalle;FC;A;1114-08061591;;;;;;;;;7793742002502;HIPOGLOS VL POMADA X30G;447739.2;231589.45;0;1736.92;233326.37;59;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Exento;0;3925.24492
Detalle;FC;A;1114-08061591;;;;;;;;;7793742006203;ACNOXIN LOCION X140ML;1026189.6;658176.62;0;4936.32;663112.94;40;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;16454.4155
Detalle;FC;A;1114-08061591;;;;;;;;;7793742004018;CREMA BUSHI X50G CALENDULA;91249.2;46267.66;9716.21;1735.04;57718.91;10;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Gravado;21;4626.766
Detalle;FC;A;1114-08061591;;;;;;;;;7793742008184;DERMAGLOS EMULS. X500ML;142944.08;83794.8;0;628.46;84423.26;4;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;20948.7
Detalle;FC;A;1114-08061591;;;;;;;;;7793742008184;DERMAGLOS EMULS. X500ML;9863141.52;5781841.34;0;43363.81;5825205.15;276;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;20948.70051
Detalle;FC;A;1114-08061591;;;;;;;;;7793742003097;SALAC CREMA X30G;2102063.4;1304728.56;0;9785.46;1314514.02;90;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;14496.984
Detalle;FC;A;1114-08061591;;;;;;;;;7793742002502;HIPOGLOS VL POMADA X30G;159364.8;82430.14;0;618.23;83048.37;21;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Exento;0;3925.24476
Detalle;FC;A;1114-08061591;;;;;;;;;7793742004018;CREMA BUSHI X50G CALENDULA;237247.92;120295.91;25262.14;4511.1;150069.15;26;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Gravado;21;4626.76577
Cabecera;FC;A;1114-08061593;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;339643.35;0;2547.33;342190.68;28;3;;;;;
Detalle;FC;A;1114-08061593;;;;;;;;;7791171002346;LIPAREX 10MG COM.RE X30;407679.6;261477.27;0;1961.08;263438.35;15;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;17431.818
Detalle;FC;A;1114-08061593;;;;;;;;;7791171000212;NATROPAS 75MG COMPR. X100;67250.35;43132.98;0;323.5;43456.48;5;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;8626.596
Detalle;FC;A;1114-08061593;;;;;;;;;7791171001530;LETONDAL COMPR. X10;54621.44;35033.1;0;262.75;35295.85;8;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;4379.1375
Cabecera;FC;A;1114-08061596;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;43897.24;0;329.23;44226.47;3;1;;;;;
Detalle;FC;A;1114-08061596;;;;;;;;;7798137190253;CIPOS 0.1% SOL.OFT. X5ML;90930;43897.24;0;329.23;44226.47;3;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;14632.41333
Cabecera;FC;A;1114-08061597;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;105170.4;0;788.78;105959.18;18;1;;;;;
Detalle;FC;A;1114-08061597;;;;;;;;;7798129417030;ACEMUK 200MG COM.EF. X10;203329.62;105170.4;0;788.78;105959.18;18;;Eticos;ROFINA SACIF (SIEGFRIED);Producto Exento;0;5842.8
Cabecera;FC;A;1114-08061599;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;2236457.22;333366.86;64397.28;2634221.36;308;10;;;;;
Detalle;FC;A;1114-08061599;;;;;;;;;7791984000072;ORALSONE TOPIC SOLUC. X20ML;915358.4;580779.07;0;4355.84;585134.91;80;;O. T. C.;ROFINA SACIF (GRAMON MILLET);Producto Exento;0;7259.73838
Detalle;FC;A;1114-08061599;;;;;;;;;7791984000485;102 AÑOS PLUS COMPR. X30;88765.26;37944.67;7968.38;1422.93;47335.98;6;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;6324.11167
Detalle;FC;A;1114-08061599;;;;;;;;;7791984001154;102 MUJER CAP.BL X30;284635.68;121673.88;25551.51;4562.77;151788.16;16;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;7604.6175
Detalle;FC;A;1114-08061599;;;;;;;;;7791984000294;MERTHIOLATE FILM AEROS. X30ML;506884.32;187788.51;39435.59;7042.07;234266.17;36;;O. T. C.;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;5216.3475
Detalle;FC;A;1114-08061599;;;;;;;;;7791984001239;CURFLEX TRIPLE ACCION COMPR. X30;420073.06;191540.9;40223.59;7182.79;238947.28;17;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;11267.11176
Detalle;FC;A;1114-08061599;;;;;;;;;7791984000485;102 AÑOS PLUS COMPR. X30;147942.1;63241.12;13280.64;2371.54;78893.3;10;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;6324.112
Detalle;FC;A;1114-08061599;;;;;;;;;7791984000287;MERTHIOLATE IODOPOVIDONA SOLUC. X60ML;131886;68216.94;0;511.63;68728.57;12;;O. T. C.;ROFINA SACIF (GRAMON MILLET);Producto Exento;0;5684.745
Detalle;FC;A;1114-08061599;;;;;;;;;7791984001154;102 MUJER CAP.BL X30;1423178.4;608369.4;127757.57;22813.85;758940.82;80;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;7604.6175
Detalle;FC;A;1114-08061599;;;;;;;;;7791984001239;CURFLEX TRIPLE ACCION COMPR. X30;271811.98;123938.23;26027.03;4647.69;154612.95;11;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;11267.11182
Detalle;FC;A;1114-08061599;;;;;;;;;7791984000485;102 AÑOS PLUS COMPR. X30;591768.4;252964.5;53122.55;9486.17;315573.22;40;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;6324.1125
Cabecera;FC;A;1114-08061607;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;8118773.58;0;60890.82;8179664.4;498;39;;;;;
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001424;COX-QUIN 90MG COM.RE X30;346112.14;221989.16;0;1664.92;223654.08;11;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;20180.83273
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001394;CALMADOR CB 50MG CAP.BL X30;57388.35;36807.69;0;276.06;37083.75;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;12269.23
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001271;REGULANE CB CAP.BL X10;26573.55;17043.74;0;127.83;17171.57;5;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;3408.748
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001424;COX-QUIN 90MG COM.RE X30;125858.96;80723.33;0;605.42;81328.75;4;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;20180.8325
Detalle;FC;A;1114-08061607;;;;;;;;;7791171102060;CALMADOR 100MG GOTAS X20ML;94675.92;60723.2;0;455.42;61178.62;4;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;15180.8
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001721;LUPAN POMADA X50G;81642.96;52364.09;0;392.73;52756.82;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;17454.69667
Detalle;FC;A;1114-08061607;;;;;;;;;7791171101278;CALMADOR PLUS COM.RE X10;55217.65;35415.42;0;265.62;35681.04;5;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;7083.084
Detalle;FC;A;1114-08061607;;;;;;;;;7791171000335;CALMADOR PLUS COM.RE X30;974323;624910.52;0;4686.83;629597.35;35;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;17854.58629
Detalle;FC;A;1114-08061607;;;;;;;;;7791171102053;CALMADOR 100MG GOTAS X10ML;234800.4;150596.11;0;1129.47;151725.58;15;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;10039.74067
Detalle;FC;A;1114-08061607;;;;;;;;;7791171000267;MESOTEROL 10MG COM.RE X30;135270.64;86759.77;0;650.7;87410.47;8;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;10844.97125
Detalle;FC;A;1114-08061607;;;;;;;;;7791171002025;LISTAFLEX COMPR. X20;42153.6;27036.44;0;202.77;27239.21;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;9012.14667
Detalle;FC;A;1114-08061607;;;;;;;;;7791171002025;LISTAFLEX COMPR. X20;14051.2;9012.15;0;67.59;9079.74;1;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;9012.15
Detalle;FC;A;1114-08061607;;;;;;;;;7791171000595;LUDASTERIN 0.5MG COMPR. X30;1568957.3;1006296.6;0;7547.22;1013843.82;38;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;26481.48947
Detalle;FC;A;1114-08061607;;;;;;;;;7791171102329;LUDASTERIN 0.5MG COMPR. X60;239545.71;153639.66;0;1152.3;154791.96;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;51213.22
Detalle;FC;A;1114-08061607;;;;;;;;;7791171102480;COX-QUIN 90MG COM.RE X14;80321.84;51516.75;0;386.38;51903.13;4;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;12879.1875
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001523;PISONO 10MG COM.RE X30;718661.58;460934.69;0;3457.01;464391.7;14;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;32923.90643
Detalle;FC;A;1114-08061607;;;;;;;;;7791171002018;FINASTERIN 5MG COM.RE X30;770882.16;494427.95;0;3708.21;498136.16;24;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;20601.16458
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001516;PISONO 5MG COM.RE X30;815334.66;522938.85;0;3922.04;526860.89;18;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;29052.15833
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001288;REGULANE CB CAP.BL X20;93013.2;59656.71;0;447.43;60104.14;10;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;5965.671
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001387;CALMADOR CB 50MG CAP.BL X20;68864.6;44168.3;0;331.26;44499.56;5;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;8833.66
Detalle;FC;A;1114-08061607;;;;;;;;;7791171101193;LIPAREX 40MG COM.RE X30;99774.62;63993.37;0;479.95;64473.32;2;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;31996.685
Detalle;FC;A;1114-08061607;;;;;;;;;7791171000311;CALMADOR 50MG COMPR. X30;581221.2;372783.34;0;2795.88;375579.22;30;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;12426.11133
Detalle;FC;A;1114-08061607;;;;;;;;;7791171100493;CALMADOR GOTAS X10ML;64967.52;41668.82;0;312.52;41981.34;6;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;6944.80333
Detalle;FC;A;1114-08061607;;;;;;;;;7791171100882;BIFORT 50MG COM.RE X20;178729.25;114633.24;0;859.75;115492.99;5;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;22926.648
Detalle;FC;A;1114-08061607;;;;;;;;;7791171102060;CALMADOR 100MG GOTAS X20ML;1325462.88;850124.76;0;6375.94;856500.7;56;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;15180.79929
Detalle;FC;A;1114-08061607;;;;;;;;;7791171002353;LIPAREX 20MG COM.RE X30;226742.75;145428.1;0;1090.71;146518.81;5;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;29085.62
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001738;LUPAN POMADA X10 CANULAS;173177.65;111072.55;0;833.04;111905.59;5;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;22214.51
Detalle;FC;A;1114-08061607;;;;;;;;;7791171101346;CALMADOR PLUS COM.RE X20;217534.2;139521.95;0;1046.41;140568.36;10;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;13952.195
Detalle;FC;A;1114-08061607;;;;;;;;;7791171000410;PISONO 10MG COM.RE X20;68591.82;43993.37;0;329.95;44323.32;2;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;21996.685
Detalle;FC;A;1114-08061607;;;;;;;;;7791171100592;PAUSAFREN T COMPR. X40;357950.56;229582.03;0;1721.87;231303.9;16;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;14348.87688
Detalle;FC;A;1114-08061607;;;;;;;;;7791171101605;LIPAREX PLUS 10 COMPR. X30;84866.79;54431.78;0;408.24;54840.02;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;18143.92667
Detalle;FC;A;1114-08061607;;;;;;;;;7791171100608;CALMADOR GOTAS X20ML;468812.24;300686.52;0;2255.15;302941.67;26;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;11564.86615
Detalle;FC;A;1114-08061607;;;;;;;;;7791171000274;MESOTEROL 20MG COM.RE X30;89643.42;57495.43;0;431.22;57926.65;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;19165.14333
Detalle;FC;A;1114-08061607;;;;;;;;;7791171100929;FOSFOMIK 5MG COMPR. X30;57243.6;36714.87;0;275.36;36990.23;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;12238.29
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001417;COX-QUIN 90MG COM.RE X15;159349.36;102203.35;0;766.53;102969.88;8;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;12775.41875
Detalle;FC;A;1114-08061607;;;;;;;;;7791171001394;CALMADOR CB 50MG CAP.BL X30;420847.9;269923.05;0;2024.42;271947.47;22;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;12269.22955
Detalle;FC;A;1114-08061607;;;;;;;;;7791171100462;CALMADOR COMPR. X20;409194.3;262448.88;0;1968.37;264417.25;30;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;8748.296
Detalle;FC;A;1114-08061607;;;;;;;;;7791171101858;DARIFIN 15MG COM.RE X30;161841;103801.48;0;778.51;104579.99;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;34600.49333
Detalle;FC;A;1114-08061607;;;;;;;;;7791171000311;CALMADOR 50MG COMPR. X30;968702;621305.56;0;4659.79;625965.35;50;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;12426.1112
Cabecera;FC;A;1114-08061614;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;260655.36;0;1954.92;262610.28;34;2;;;;;
Detalle;FC;A;1114-08061614;;;;;;;;;7793742002939;DERALBINE CREMA X40G;47811.52;30665.34;0;229.99;30895.33;4;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;7666.335
Detalle;FC;A;1114-08061614;;;;;;;;;7793742002939;DERALBINE CREMA X40G;358586.4;229990.02;0;1724.93;231714.95;30;;Eticos;ROFINA SACIF (ANDROMACO);Producto Exento;0;7666.334
Cabecera;FC;A;1114-08061616;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;734869.26;0;5511.52;740380.78;15;1;;;;;
Detalle;FC;A;1114-08061616;;;;;;;;;5000456030182;ATACAND D 16/12.5MG COMPR. X28;1145764.5;734869.26;0;5511.52;740380.78;15;;Eticos;ROFINA SACIF (BIOPAS);Producto Exento;0;48991.284
Cabecera;FC;A;1114-08061626;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;64116.06;0;480.87;64596.93;20;1;;;;;
Detalle;FC;A;1114-08061626;;;;;;;;;7791171000427;REGULANE COMPR. X10;99966;64116.06;0;480.87;64596.93;20;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;3205.803
Cabecera;FC;A;1114-08061627;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;5277700.99;0;39582.76;5317283.75;955;7;;;;;
Detalle;FC;A;1114-08061627;;;;;;;;;7793640232261;ASPIRINA PREVENT COM.RE X50;5875144.8;3727678.08;0;27957.59;3755635.67;840;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;4437.712
Detalle;FC;A;1114-08061627;;;;;;;;;7793640232254;ASPIRINA PREVENT COM.RE X20;48051.45;30487.93;0;228.66;30716.59;15;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;2032.52867
Detalle;FC;A;1114-08061627;;;;;;;;;7795320050912;YASMIN COM.RE X28;1480852.56;949788.39;0;7123.41;956911.8;44;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;21586.09977
Detalle;FC;A;1114-08061627;;;;;;;;;7795320050431;MIRANOVA GRAGE. X21;130187.4;83499.49;0;626.25;84125.74;20;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;4174.9745
Detalle;FC;A;1114-08061627;;;;;;;;;7795320050912;YASMIN COM.RE X28;370213.14;237447.1;0;1780.85;239227.95;11;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;21586.1
Detalle;FC;A;1114-08061627;;;;;;;;;7795320010510;DIANE 35 GRAGE. X21 BLISTER;318723.9;204422.88;0;1533.17;205956.05;15;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;13628.192
Detalle;FC;A;1114-08061627;;;;;;;;;7793640232261;ASPIRINA PREVENT COM.RE X50;69942.2;44377.12;0;332.83;44709.95;10;;Eticos;RAYMOS - MEGALABS ARG;Producto Exento;0;4437.712
Cabecera;FC;A;1114-08061628;01/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;OFERTA TRANSFER ;;;;587474.23;0;4406.06;591880.29;72;2;;;;;
Detalle;FC;A;1114-08061628;;;;;;;;;7798129415043;ACEMUK 600MG COM.EF. X10;25443.18;16318.73;0;122.39;16441.12;2;;Eticos;ROFINA SACIF (SIEGFRIED);Producto Exento;0;8159.365
Detalle;FC;A;1114-08061628;;;;;;;;;7798129415043;ACEMUK 600MG COM.EF. X10;890511.3;571155.5;0;4283.67;575439.17;70;;Eticos;ROFINA SACIF (SIEGFRIED);Producto Exento;0;8159.36429
Cabecera;FC;A;1114-08067691;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;197621.68;41500.55;7410.81;246533.04;18;1;;;;;
Detalle;FC;A;1114-08067691;;;;;;;;;7791984001086;MEGACISTIN BLOCKER CAP.BL X30;495324.54;197621.68;41500.55;7410.81;246533.04;18;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;10978.98222
Cabecera;FC;A;1114-08067694;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;20495.03;0;153.71;20648.74;3;1;;;;;
Detalle;FC;A;1114-08067694;;;;;;;;;7791171001431;COX-QUIN 120MG COM.RE X7;31954.62;20495.03;0;153.71;20648.74;3;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;6831.67667
Cabecera;FC;A;1114-08067697;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;46573.74;9780.49;1746.51;58100.74;12;1;;;;;
Detalle;FC;A;1114-08067697;;;;;;;;;7791984000171;MERTHIOLATE BEBE CREMA X40G;108951.36;46573.74;9780.49;1746.51;58100.74;12;;O. T. C.;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;3881.145
Cabecera;FC;A;1114-08067754;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;15069902.49;0;113024.27;15182926.76;1324;34;;;;;
Detalle;FC;A;1114-08067754;;;;;;;;;7792183487879;GADOPRIL 10MG COMPR. X60;2725821.45;1748285.01;0;13112.14;1761397.15;165;;Eticos;FARMANET S A (GADOR);Producto Exento;0;10595.66673
Detalle;FC;A;1114-08067754;;;;;;;;;7792183002614;BISOPIL 2.5MG COM.RE X30;458116.2;293826.06;0;2203.7;296029.76;60;;Eticos;FARMANET S A (GADOR);Producto Exento;0;4897.101
Detalle;FC;A;1114-08067754;;;;;;;;;7792183000870;PAXON 100MG COMPR. X60;683821.8;438589.12;0;3289.42;441878.54;15;;Eticos;FARMANET S A (GADOR);Producto Exento;0;29239.27467
Detalle;FC;A;1114-08067754;;;;;;;;;7792183002348;ALPLAX 0.25MG COMPR. X60;96211.2;61707.96;0;462.81;62170.77;15;;Eticos;FARMANET S A (GADOR);Producto Exento;0;4113.864
Detalle;FC;A;1114-08067754;;;;;;;;;7792183487565;CALCIMAX FORTE COMPR. X30;39426.16;25287.11;0;189.65;25476.76;4;;Eticos;FARMANET S A (GADOR);Producto Exento;0;6321.7775
Detalle;FC;A;1114-08067754;;;;;;;;;7792183002256;SINLIP 40MG COMPR. X30;1103696.6;707888.29;0;5309.16;713197.45;20;;Eticos;FARMANET S A (GADOR);Producto Exento;0;35394.4145
Detalle;FC;A;1114-08067754;;;;;;;;;7792183184488;NOVACEF COMPR. X8;286813.8;183956.42;0;1379.67;185336.09;6;;Eticos;FARMANET S A (GADOR);Producto Exento;0;30659.40333
Detalle;FC;A;1114-08067754;;;;;;;;;7792183000870;PAXON 100MG COMPR. X60;227940.6;146196.37;0;1096.47;147292.84;5;;Eticos;FARMANET S A (GADOR);Producto Exento;0;29239.274
Detalle;FC;A;1114-08067754;;;;;;;;;7792183487879;GADOPRIL 10MG COMPR. X60;82600.65;52978.33;0;397.34;53375.67;5;;Eticos;FARMANET S A (GADOR);Producto Exento;0;10595.666
Detalle;FC;A;1114-08067754;;;;;;;;;7792183002454;GADOCOR 5MG COMPR. X30;594304;381174.26;0;2858.81;384033.07;40;;Eticos;FARMANET S A (GADOR);Producto Exento;0;9529.3565
Detalle;FC;A;1114-08067754;;;;;;;;;7792183001723;DIOCAM 1MG COMPR. X60;207471.45;133067.79;0;998.01;134065.8;15;;Eticos;FARMANET S A (GADOR);Producto Exento;0;8871.186
Detalle;FC;A;1114-08067754;;;;;;;;;7792183001723;DIOCAM 1MG COMPR. X60;27662.86;17742.37;0;133.07;17875.44;2;;Eticos;FARMANET S A (GADOR);Producto Exento;0;8871.185
Detalle;FC;A;1114-08067754;;;;;;;;;7792183487923;GADOPRIL 5MG COMPR. X60;203266.8;130371.12;0;977.78;131348.9;20;;Eticos;FARMANET S A (GADOR);Producto Exento;0;6518.556
Detalle;FC;A;1114-08067754;;;;;;;;;7792183488005;ATENOLOL GADOR 25MG COMPR. X60;484574.7;310796.23;0;2330.97;313127.2;30;;Eticos;FARMANET S A (GADOR);Producto Exento;0;10359.87433
Detalle;FC;A;1114-08067754;;;;;;;;;7792183000290;HIPOGLUT 4MG COMPR. X30;331496;212614.55;0;1594.61;214209.16;20;;Eticos;FARMANET S A (GADOR);Producto Exento;0;10630.7275
Detalle;FC;A;1114-08067754;;;;;;;;;7792183184488;NOVACEF COMPR. X8;191209.2;122637.61;0;919.78;123557.39;4;;Eticos;FARMANET S A (GADOR);Producto Exento;0;30659.4025
Detalle;FC;A;1114-08067754;;;;;;;;;7792183186376;SOMIT 10MG COMPR. X30;168452.5;108042.01;0;810.32;108852.33;10;;Eticos;FARMANET S A (GADOR);Producto Exento;0;10804.201
Detalle;FC;A;1114-08067754;;;;;;;;;7792183186376;SOMIT 10MG COMPR. X30;6738100;4321680.24;0;32412.6;4354092.84;400;;Eticos;FARMANET S A (GADOR);Producto Exento;0;10804.2006
Detalle;FC;A;1114-08067754;;;;;;;;;7792183001372;SOMIT 5MG COMPR. X30;560098;359235.19;0;2694.26;361929.45;40;;Eticos;FARMANET S A (GADOR);Producto Exento;0;8980.87975
Detalle;FC;A;1114-08067754;;;;;;;;;7792183487992;ATENOLOL GADOR 25MG COMPR. X30;83313.3;53435.47;0;400.77;53836.24;10;;Eticos;FARMANET S A (GADOR);Producto Exento;0;5343.547
Detalle;FC;A;1114-08067754;;;;;;;;;7792183001846;DESLAFAX 100MG COMPR. X30;478941.5;307183.18;0;2303.87;309487.05;10;;Eticos;FARMANET S A (GADOR);Producto Exento;0;30718.318
Detalle;FC;A;1114-08067754;;;;;;;;;7792183001747;DIOCAM 2MG COMPR. X50;256444.8;164478.31;0;1233.59;165711.9;20;;Eticos;FARMANET S A (GADOR);Producto Exento;0;8223.9155
Detalle;FC;A;1114-08067754;;;;;;;;;7792183002508;GADOFEROL SOLUC. X2ML;323774;207661.93;0;1557.46;209219.39;40;;Eticos;FARMANET S A (GADOR);Producto Exento;0;5191.54825
Detalle;FC;A;1114-08067754;;;;;;;;;7792183488180;PAXON-D 50/12.5MG COM.RE X30;2286070;1466238;0;10996.79;1477234.79;100;;Eticos;FARMANET S A (GADOR);Producto Exento;0;14662.38
Detalle;FC;A;1114-08067754;;;;;;;;;7792183487992;ATENOLOL GADOR 25MG COMPR. X30;333253.2;213741.9;0;1603.06;215344.96;40;;Eticos;FARMANET S A (GADOR);Producto Exento;0;5343.5475
Detalle;FC;A;1114-08067754;;;;;;;;;7792183487565;CALCIMAX FORTE COMPR. X30;354835.44;227583.98;0;1706.88;229290.86;36;;Eticos;FARMANET S A (GADOR);Producto Exento;0;6321.77722
Detalle;FC;A;1114-08067754;;;;;;;;;7792183185850;RISPERIN 3MG COMPR. X60;1149242.64;737100.48;0;5528.25;742628.73;14;;Eticos;FARMANET S A (GADOR);Producto Exento;0;52650.03429
Detalle;FC;A;1114-08067754;;;;;;;;;7792183488043;FILTEN 6.25MG COM.RA. X60;743492.4;476860.85;0;3576.46;480437.31;40;;Eticos;FARMANET S A (GADOR);Producto Exento;0;11921.52125
Detalle;FC;A;1114-08067754;;;;;;;;;7792183488005;ATENOLOL GADOR 25MG COMPR. X60;161524.9;103598.74;0;776.99;104375.73;10;;Eticos;FARMANET S A (GADOR);Producto Exento;0;10359.874
Detalle;FC;A;1114-08067754;;;;;;;;;7792183490060;ATUREN 1000MG COM.RE X30;341312.58;218910.82;0;1641.83;220552.65;9;;Eticos;FARMANET S A (GADOR);Producto Exento;0;24323.42444
Detalle;FC;A;1114-08067754;;;;;;;;;7792183490060;ATUREN 1000MG COM.RE X30;796396.02;510791.92;0;3830.94;514622.86;21;;Eticos;FARMANET S A (GADOR);Producto Exento;0;24323.42476
Detalle;FC;A;1114-08067754;;;;;;;;;7792183001730;DIOCAM 2MG COMPR. X30;803248;515186.52;0;3863.9;519050.42;80;;Eticos;FARMANET S A (GADOR);Producto Exento;0;6439.8315
Detalle;FC;A;1114-08067754;;;;;;;;;7792183488074;FILTEN 3.125MG COM.RA. X30;62497.9;40084.86;0;300.64;40385.5;10;;Eticos;FARMANET S A (GADOR);Producto Exento;0;4008.486
Detalle;FC;A;1114-08067754;;;;;;;;;7792183001723;DIOCAM 1MG COMPR. X60;110651.44;70969.49;0;532.27;71501.76;8;;Eticos;FARMANET S A (GADOR);Producto Exento;0;8871.18625
Cabecera;FC;A;1114-08067756;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;282371.64;0;2117.79;284489.43;22;2;;;;;
Detalle;FC;A;1114-08067756;;;;;;;;;7791171000755;CALMADOR RETARD 100MG COM.RE X10;131482.4;84330.07;0;632.48;84962.55;10;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;8433.007
Detalle;FC;A;1114-08067756;;;;;;;;;7791171000298;MESEL COM.RE X1;308774.52;198041.57;0;1485.31;199526.88;12;;Eticos;ROFINA SACIF (FINADIET);Producto Exento;0;16503.46417
Cabecera;FC;A;1114-08067760;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;33269.03;6986.5;1247.59;41503.12;8;1;;;;;
Detalle;FC;A;1114-08067760;;;;;;;;;7793742007989;DERMAGLOS CORPORAL EMULS. X50ML PIEL DEL DIABETICO;71788.72;33269.03;6986.5;1247.59;41503.12;8;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Gravado;21;4158.62875
Cabecera;FC;A;1114-08067764;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;165679.38;0;1242.6;166921.98;3;1;;;;;
Detalle;FC;A;1114-08067764;;;;;;;;;7798260150469;NEUPRO 2MG/24HS PARCH. X7;258317.4;165679.38;0;1242.6;166921.98;3;;Eticos;ROFINA SACIF (BIOPAS);Producto Exento;0;55226.46
Cabecera;FC;A;1114-08067774;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;304337.31;0;2282.54;306619.85;27;4;;;;;
Detalle;FC;A;1114-08067774;;;;;;;;;7798195031246;UNIFRESH LUBRICANTE X15ML;24270;11715.61;0;87.87;11803.48;3;;O. T. C.;ROFINA SACIF (MAX VISION);Producto Exento;0;3905.20333
Detalle;FC;A;1114-08067774;;;;;;;;;7798137190338;SEDESTEROL GOT.OF X5ML;103320;49878.61;0;374.09;50252.7;4;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;12469.6525
Detalle;FC;A;1114-08067774;;;;;;;;;7798195031215;UNIFRESH MULTIPROPOSITO SOLUC. X360ML;82000;39583.71;0;296.88;39880.59;8;;O. T. C.;ROFINA SACIF (MAX VISION);Producto Exento;0;4947.96375
Detalle;FC;A;1114-08067774;;;;;;;;;7798137190208;PRESS OUT T SOLUC.OFTAL. X5ML;420840;203159.38;0;1523.7;204683.08;12;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;16929.94833
Cabecera;FC;A;1114-08067781;06/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;329369.46;69167.59;12351.35;410888.4;30;1;;;;;
Detalle;FC;A;1114-08067781;;;;;;;;;7791984001086;MEGACISTIN BLOCKER CAP.BL X30;825540.9;329369.46;69167.59;12351.35;410888.4;30;;Alimentos;ROFINA SACIF (GRAMON MILLET);Producto Gravado;21;10978.982
Cabecera;FC;A;1114-08069774;07/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;1285195.27;0;9638.97;1294834.24;135;7;;;;;
Detalle;FC;A;1114-08069774;;;;;;;;;7792183488609;SINLIP 5MG COMPR. X30;59644.15;38254.53;0;286.91;38541.44;5;;Eticos;FARMANET S A (GADOR);Producto Exento;0;7650.906
Detalle;FC;A;1114-08069774;;;;;;;;;7792183489293;PALIAX 80MG COM.RE X30;119883.85;76891;0;576.68;77467.68;5;;Eticos;FARMANET S A (GADOR);Producto Exento;0;15378.2
Detalle;FC;A;1114-08069774;;;;;;;;;7792183488609;SINLIP 5MG COMPR. X30;178932.45;114763.58;0;860.73;115624.31;15;;Eticos;FARMANET S A (GADOR);Producto Exento;0;7650.90533
Detalle;FC;A;1114-08069774;;;;;;;;;7792183001754;DIOCAM 2MG COMPR. X60;69574.95;44623.96;0;334.68;44958.64;5;;Eticos;FARMANET S A (GADOR);Producto Exento;0;8924.792
Detalle;FC;A;1114-08069774;;;;;;;;;7792183001754;DIOCAM 2MG COMPR. X60;1043624.25;669359.36;0;5020.2;674379.56;75;;Eticos;FARMANET S A (GADOR);Producto Exento;0;8924.79147
Detalle;FC;A;1114-08069774;;;;;;;;;7792183487947;GADOPRIL 5MG COMPR. X30;52603.6;33738.82;0;253.04;33991.86;10;;Eticos;FARMANET S A (GADOR);Producto Exento;0;3373.882
Detalle;FC;A;1114-08069774;;;;;;;;;7792183489293;PALIAX 80MG COM.RE X30;479535.4;307564.02;0;2306.73;309870.75;20;;Eticos;FARMANET S A (GADOR);Producto Exento;0;15378.201
Cabecera;FC;A;1114-08069777;07/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;94259.74;19794.55;3534.74;117589.03;23;1;;;;;
Detalle;FC;A;1114-08069777;;;;;;;;;7795371459559;BLUE VIT B12 COM.MA. X20 ANANA;216108;94259.74;19794.55;3534.74;117589.03;23;;Alimentos;DISPROFARMA SA (TRB);Producto Gravado;21;4098.24957
Cabecera;FC;A;1114-08070642;07/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;384249.27;0;2881.87;387131.14;6;2;;;;;
Detalle;FC;A;1114-08070642;;;;;;;;;7795338002545;LEVECOM 500MG COM.RA. X60;419389.28;268987.62;0;2017.41;271005.03;4;;Eticos;BALIARDA S A ;Producto Exento;0;67246.905
Detalle;FC;A;1114-08070642;;;;;;;;;7795338999388;RIXATYL 2.5MG COM.RE X60;179709;115261.65;0;864.46;116126.11;2;;Eticos;BALIARDA S A ;Producto Exento;0;57630.825
Cabecera;FC;A;1114-08070645;07/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;26618.68;0;199.64;26818.32;8;1;;;;;
Detalle;FC;A;1114-08070645;;;;;;;;;7795347000327;MULTIN GOTAS X20ML;41502.24;26618.68;0;199.64;26818.32;8;;Eticos;LAZAR;Producto Exento;0;3327.335
Cabecera;FC;A;1114-08070647;07/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;84398.89;0;632.99;85031.88;6;1;;;;;
Detalle;FC;A;1114-08070647;;;;;;;;;7795347957393;TACRODERM 0.1% UNGUE.DERM. X20G;131589.66;84398.89;0;632.99;85031.88;6;;Eticos;LAZAR;Producto Exento;0;14066.48167
Cabecera;FC;A;1114-08071052;07/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;1164858.92;0;8736.44;1173595.36;27;2;;;;;
Detalle;FC;A;1114-08071052;;;;;;;;;7795338015910;BIATRIX 100MG COM.RE X30;1345316.8;862858.46;0;6471.44;869329.9;20;;Eticos;BALIARDA S A ;Producto Exento;0;43142.923
Detalle;FC;A;1114-08071052;;;;;;;;;7795338015910;BIATRIX 100MG COM.RE X30;470860.88;302000.46;0;2265;304265.46;7;;Eticos;BALIARDA S A ;Producto Exento;0;43142.92286
Cabecera;FC;A;1114-08071183;07/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;823186.55;0;6173.9;829360.45;32;4;;;;;
Detalle;FC;A;1114-08071183;;;;;;;;;7795338019840;BIATRIX 100MG COM.RE X60;833178.64;534383.58;0;4007.88;538391.46;8;;Eticos;BALIARDA S A ;Producto Exento;0;66797.9475
Detalle;FC;A;1114-08071183;;;;;;;;;7795338014333;ENDOCLAR 5MG COM.RE X30;368580.6;236399.95;0;1773;238172.95;10;;Eticos;BALIARDA S A ;Producto Exento;0;23639.995
Detalle;FC;A;1114-08071183;;;;;;;;;7795338001265;TENSIUM 0.5MG COM.RA X30;23343.92;14972.29;0;112.29;15084.58;4;;Eticos;BALIARDA S A ;Producto Exento;0;3743.0725
Detalle;FC;A;1114-08071183;;;;;;;;;7795338001265;TENSIUM 0.5MG COM.RA X30;58359.8;37430.73;0;280.73;37711.46;10;;Eticos;BALIARDA S A ;Producto Exento;0;3743.073
Cabecera;FC;A;1114-08071582;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;475010.9;99752.29;17812.91;592576.1;10;1;;;;;
Detalle;FC;A;1114-08071582;;;;;;;;;7795337906684;CONTOUR TS TIRAS X50;1190580.9;475010.9;99752.29;17812.91;592576.1;10;;O. T. C.;GLOBALFARM (TEMIS-LOSTALO);Producto Gravado;21;47501.09
Cabecera;FC;A;1114-08071590;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;4263218.12;8525.94;33192.13;4304936.19;249;16;;;;;
Detalle;FC;A;1114-08071590;;;;;;;;;7795337907339;TOTAL MAGNESIANO SPORT COM.RE X30;121728.42;75555.56;0;566.67;76122.23;6;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;12592.59333
Detalle;FC;A;1114-08071590;;;;;;;;;7795337907339;TOTAL MAGNESIANO SPORT COM.RE X30;486913.68;302222.23;0;2266.67;304488.9;24;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;12592.59292
Detalle;FC;A;1114-08071590;;;;;;;;;7795337906929;TOTAL MAGNESIANO VITALIZANTE PLUS COM.RE X30;1897234.56;1177593.98;0;8831.95;1186425.93;96;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;12266.60396
Detalle;FC;A;1114-08071590;;;;;;;;;7795337991086;TOTAL MAGNESIANO VITALIZANTE COM.EF. X24;81876.1;40599.72;8525.94;1522.49;50648.15;5;;Alimentos;GLOBALFARM (TEMIS-LOSTALO);Producto Gravado;21;8119.944
Detalle;FC;A;1114-08071590;;;;;;;;;7795337909098;NICORVAS 80MG COM.RE X30;48128.14;29872.64;0;224.04;30096.68;2;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;14936.32
Detalle;FC;A;1114-08071590;;;;;;;;;7795337900149;NODIS 10MG COM.RE X30;170058.8;105553.71;0;791.65;106345.36;10;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;10555.371
Detalle;FC;A;1114-08071590;;;;;;;;;7795337907957;LOSTAPRES 2.5MG COMPR. X30;72028.32;43217.01;0;324.13;43541.14;4;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;10804.2525
Detalle;FC;A;1114-08071590;;;;;;;;;7795337907148;COLPOESTRIENE OVULOS X20;249652.14;146347.81;0;1097.61;147445.42;6;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;24391.30167
Detalle;FC;A;1114-08071590;;;;;;;;;7795337908039;TOTAL MAGNESIANO GRANU. X50G LIMON;477419.2;312791.87;0;2345.94;315137.81;20;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;15639.5935
Detalle;FC;A;1114-08071590;;;;;;;;;7795337901320;TOTAL MAGNESIANO SPORT SOBRES X30;43014.16;29664.94;0;222.49;29887.43;2;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;14832.47
Detalle;FC;A;1114-08071590;;;;;;;;;7795337901320;TOTAL MAGNESIANO SPORT SOBRES X30;1032339.84;711958.56;0;5339.69;717298.25;48;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;14832.47
Detalle;FC;A;1114-08071590;;;;;;;;;7795337903737;FLORATIL 250MG CAPSU. X50;1621936.6;1062648.15;0;7969.86;1070618.01;10;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;106264.815
Detalle;FC;A;1114-08071590;;;;;;;;;7795337909098;NICORVAS 80MG COM.RE X30;48128.14;29872.64;0;224.04;30096.68;2;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;14936.32
Detalle;FC;A;1114-08071590;;;;;;;;;7795337901450;FERRANIN COM.RE X30;65385.12;40583.86;0;304.38;40888.24;6;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;6763.97667
Detalle;FC;A;1114-08071590;;;;;;;;;7795337900675;LOSTAPRES 10MG COMPR. X30;176115.04;105669.02;0;792.52;106461.54;4;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;26417.255
Detalle;FC;A;1114-08071590;;;;;;;;;7795337906929;TOTAL MAGNESIANO VITALIZANTE PLUS COM.RE X30;79051.44;49066.42;0;368;49434.42;4;;Eticos;GLOBALFARM (TEMIS-LOSTALO);Producto Exento;0;12266.605
Cabecera;FC;A;1114-08071591;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;825594.39;0;6191.95;831786.34;65;10;;;;;
Detalle;FC;A;1114-08071591;;;;;;;;;7795347972310;MEDOBIS 850MG COM.RE X30;83831.6;53767.84;0;403.26;54171.1;8;;Eticos;LAZAR;Producto Exento;0;6720.98
Detalle;FC;A;1114-08071591;;;;;;;;;7795347900016;ALZEPRAL 40MG CAPSU. X28;283421.92;181781;0;1363.36;183144.36;8;;Eticos;LAZAR;Producto Exento;0;22722.625
Detalle;FC;A;1114-08071591;;;;;;;;;7795347972839;INSPIROL 10MG COM.RE X30;180437.64;115728.98;0;867.97;116596.95;6;;Eticos;LAZAR;Producto Exento;0;19288.16333
Detalle;FC;A;1114-08071591;;;;;;;;;7795347955993;VERICORDIN 50MG COMPR. X30;33572.5;21532.66;0;161.49;21694.15;5;;Eticos;LAZAR;Producto Exento;0;4306.532
Detalle;FC;A;1114-08071591;;;;;;;;;7795347972761;GLUKENIL 2MG COMPR. X30;40405.56;25915.31;0;194.36;26109.67;3;;Eticos;LAZAR;Producto Exento;0;8638.43667
Detalle;FC;A;1114-08071591;;;;;;;;;7795347000150;ECAPRILAT 10MG COMPR. X60;119120.56;76401.51;0;573.01;76974.52;8;;Eticos;LAZAR;Producto Exento;0;9550.18875
Detalle;FC;A;1114-08071591;;;;;;;;;7795347972051;ALIN 10MG COMPR. X30;30352.78;19467.65;0;146.01;19613.66;2;;Eticos;LAZAR;Producto Exento;0;9733.825
Detalle;FC;A;1114-08071591;;;;;;;;;7795347903116;ASTENDE 20MG COM.RE X30;251843.28;161527.09;0;1211.45;162738.54;8;;Eticos;LAZAR;Producto Exento;0;20190.88625
Detalle;FC;A;1114-08071591;;;;;;;;;7795347972327;MEDOBIS 850MG COM.RE X60;230796.84;148028.36;0;1110.21;149138.57;12;;Eticos;LAZAR;Producto Exento;0;12335.69667
Detalle;FC;A;1114-08071591;;;;;;;;;7795347909057;NEBICOR 2.5MG COMPR. X30;33434.15;21443.99;0;160.83;21604.82;5;;Eticos;LAZAR;Producto Exento;0;4288.798
Cabecera;FC;A;1114-08071593;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;2198216.46;0;16486.64;2214703.1;139;10;;;;;
Detalle;FC;A;1114-08071593;;;;;;;;;7790375269166;SEROQUEL 25MG COMPR. X30;172960.04;110933.34;0;832;111765.34;4;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;27733.335
Detalle;FC;A;1114-08071593;;;;;;;;;7790375251093;TRANQUINAL 0.5MG COMPR. X100;98631.3;63259.62;0;474.45;63734.07;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10543.27
Detalle;FC;A;1114-08071593;;;;;;;;;7790375253097;TRANQUINAL 2MG COMPR. X50;229876.9;147438.29;0;1105.79;148544.08;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;14743.829
Detalle;FC;A;1114-08071593;;;;;;;;;7790375253097;TRANQUINAL 2MG COMPR. X50;459753.8;294876.59;0;2211.57;297088.16;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;14743.8295
Detalle;FC;A;1114-08071593;;;;;;;;;7790375251109;TRANQUINAL 1MG COMPR. X100;303413.4;194602.17;0;1459.52;196061.69;12;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;16216.8475
Detalle;FC;A;1114-08071593;;;;;;;;;7790375269234;SEROQUEL XR 50MG COM.RE X30;364480.48;233770.19;0;1753.28;235523.47;4;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;58442.5475
Detalle;FC;A;1114-08071593;;;;;;;;;7790375003463;NEURYL 0.5MG COMPR. X60;473797.2;303882.34;0;2279.12;306161.46;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10129.41133
Detalle;FC;A;1114-08071593;;;;;;;;;7790375269180;SEROQUEL 200MG COMPR. X30;706462.72;453110.14;0;3398.33;456508.47;8;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;56638.7675
Detalle;FC;A;1114-08071593;;;;;;;;;7790375003401;TRANQUINAL 1MG COMPR. X60;484620;310826.65;0;2331.2;313157.85;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10360.88833
Detalle;FC;A;1114-08071593;;;;;;;;;7790375251673;TRANQUINAL.SUBLING 0.5MG COMP. X30;133333.35;85517.13;0;641.38;86158.51;15;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;5701.142
Cabecera;FC;A;1114-08071596;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;9059659.56;0;67947.45;9127607.01;566;12;;;;;
Detalle;FC;A;1114-08071596;;;;;;;;;7796285279691;LEVAL 20MG COMPR. X2;2138640.57;1371680.04;0;10287.6;1381967.64;99;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;13855.35394
Detalle;FC;A;1114-08071596;;;;;;;;;7791848265067;DACTEN D COMPR. X30;525431.62;337001.02;0;2527.51;339528.53;7;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;48143.00286
Detalle;FC;A;1114-08071596;;;;;;;;;7796285279806;CVP FLEBO COM.MA. X30;187599.6;109972.12;0;824.79;110796.91;12;;O. T. C.;DISPROFARMA CC (ELEA);Producto Exento;0;9164.34333
Detalle;FC;A;1114-08071596;;;;;;;;;7796285050702;LAMIRAX 100MG COM.DIS X30;1037633.96;665517.12;0;4991.38;670508.5;23;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;28935.52696
Detalle;FC;A;1114-08071596;;;;;;;;;7796285285425;RISTONEL 50 COM.RE X30;823731.7;528324.46;0;3962.43;532286.89;11;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;48029.49636
Detalle;FC;A;1114-08071596;;;;;;;;;7791848265043;DACTEN 16MG COMPR. X30;722933.8;463674.84;0;3477.56;467152.4;10;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;46367.484
Detalle;FC;A;1114-08071596;;;;;;;;;7796285279691;LEVAL 20MG COMPR. X2;2138640.57;1371680.04;0;10287.6;1381967.64;99;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;13855.35394
Detalle;FC;A;1114-08071596;;;;;;;;;7796285279691;LEVAL 20MG COMPR. X2;2138640.57;1371680.04;0;10287.6;1381967.64;99;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;13855.35394
Detalle;FC;A;1114-08071596;;;;;;;;;7796285279691;LEVAL 20MG COMPR. X2;2138640.57;1371680.04;0;10287.6;1381967.64;99;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;13855.35394
Detalle;FC;A;1114-08071596;;;;;;;;;7796285279691;LEVAL 20MG COMPR. X2;108012.15;69276.77;0;519.58;69796.35;5;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;13855.354
Detalle;FC;A;1114-08071596;;;;;;;;;7796285279806;CVP FLEBO COM.MA. X30;46899.9;27493.03;0;206.2;27699.23;3;;O. T. C.;DISPROFARMA CC (ELEA);Producto Exento;0;9164.34333
Detalle;FC;A;1114-08071596;;;;;;;;;7796285279691;LEVAL 20MG COMPR. X2;2138640.57;1371680.04;0;10287.6;1381967.64;99;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;13855.35394
Cabecera;FC;A;1114-08071597;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;3207415.16;0;24055.61;3231470.77;215;9;;;;;
Detalle;FC;A;1114-08071597;;;;;;;;;7796285285425;RISTONEL 50 COM.RE X30;823731.7;528324.46;0;3962.43;532286.89;11;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;48029.49636
Detalle;FC;A;1114-08071597;;;;;;;;;7796285291440;LEVAL 20MG COMPR. X1;1057654.95;678358.37;0;5087.69;683446.06;95;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;7140.61442
Detalle;FC;A;1114-08071597;;;;;;;;;7796285051563;CRONOPEN 500MG COM.RE X6;53253.48;34155.68;0;256.17;34411.85;3;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;11385.22667
Detalle;FC;A;1114-08071597;;;;;;;;;7796285051563;CRONOPEN 500MG COM.RE X6;1278083.52;819736.37;0;6148.02;825884.39;72;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;11385.22736
Detalle;FC;A;1114-08071597;;;;;;;;;7791848265067;DACTEN D COMPR. X30;525431.62;337001.02;0;2527.51;339528.53;7;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;48143.00286
Detalle;FC;A;1114-08071597;;;;;;;;;7796285291440;LEVAL 20MG COMPR. X1;55666.05;35703.07;0;267.77;35970.84;5;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;7140.614
Detalle;FC;A;1114-08071597;;;;;;;;;7796285270858;GLUCOPHAGE 500MG COMPR. X100;271589.92;174192.17;0;1306.44;175498.61;7;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;24884.59571
Detalle;FC;A;1114-08071597;;;;;;;;;7796285279646;LEVAL 20MG COMPR. X4;212462.65;136269.18;0;1022.02;137291.2;5;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;27253.836
Detalle;FC;A;1114-08071597;;;;;;;;;7791848265043;DACTEN 16MG COMPR. X30;722933.8;463674.84;0;3477.56;467152.4;10;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;46367.484
Cabecera;FC;A;1114-08071604;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;1320032.49;0;9900.25;1329932.74;67;5;;;;;
Detalle;FC;A;1114-08071604;;;;;;;;;7795356000783;ESOMEPRA 40MG CAPSU. X28;776595.42;374908.09;0;2811.81;377719.9;18;;Eticos;DISPROFARMA SA (SIDUS);Producto Exento;0;20828.22722
Detalle;FC;A;1114-08071604;;;;;;;;;7795356002770;ESOMEPRA 20MG CAPSU. X7 FLOWPACK X20;436770.76;210854.87;0;1581.41;212436.28;4;;Eticos;DISPROFARMA SA (SIDUS);Producto Exento;0;52713.7175
Detalle;FC;A;1114-08071604;;;;;;;;;7795356002657;ESOMEPRA 20MG CAPSU. X14;131485.52;63475.72;0;476.07;63951.79;8;;Eticos;DISPROFARMA SA (SIDUS);Producto Exento;0;7934.465
Detalle;FC;A;1114-08071604;;;;;;;;;7795356001971;ESOMEPRA 40MG CAPSU. X14;224608.4;108431.68;0;813.24;109244.92;10;;Eticos;DISPROFARMA SA (SIDUS);Producto Exento;0;10843.168
Detalle;FC;A;1114-08071604;;;;;;;;;7795356000783;ESOMEPRA 40MG CAPSU. X28;1164893.13;562362.13;0;4217.72;566579.85;27;;Eticos;DISPROFARMA SA (SIDUS);Producto Exento;0;20828.22704
Cabecera;FC;A;1114-08071607;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;6959585.44;0;52196.9;7011782.34;628;15;;;;;
Detalle;FC;A;1114-08071607;;;;;;;;;7790375251321;NEURYL 2MG COMPR. X50;366223.48;234888.3;0;1761.66;236649.96;23;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10212.53478
Detalle;FC;A;1114-08071607;;;;;;;;;7790375261825;NEURYL 0.5MG COMPR. X30;198407;127255.06;0;954.41;128209.47;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6362.753
Detalle;FC;A;1114-08071607;;;;;;;;;7790375002121;CARDIOREX 5MG COMPR. X30;352555.06;226120.85;0;1695.91;227816.76;22;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10278.22045
Detalle;FC;A;1114-08071607;;;;;;;;;7790375003074;TRANQUINAL 0.5MG COMPR. X30;110966.8;71171.41;0;533.79;71705.2;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;3558.5705
Detalle;FC;A;1114-08071607;;;;;;;;;7790375001513;TRANQUINAL 0.5MG COMPR. X50;264332.4;169538.81;0;1271.54;170810.35;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;5651.29367
Detalle;FC;A;1114-08071607;;;;;;;;;7790375000790;GLIOTEN 20MG COMPR. X30;69990.54;44890.43;0;336.68;45227.11;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;7481.73833
Detalle;FC;A;1114-08071607;;;;;;;;;7790375261825;NEURYL 0.5MG COMPR. X30;297610.5;190882.59;0;1431.62;192314.21;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6362.753
Detalle;FC;A;1114-08071607;;;;;;;;;7790375000486;DIOXAFLEX B12 COMPR. X20;5755717.8;3691595.75;0;27686.97;3719282.72;210;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;17579.02738
Detalle;FC;A;1114-08071607;;;;;;;;;7790375251321;NEURYL 2MG COMPR. X50;429914.52;275738.43;0;2068.04;277806.47;27;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10212.53444
Detalle;FC;A;1114-08071607;;;;;;;;;7790375000813;GLIOTENZIDE 10MG COMPR. X30;926440.2;594200.81;0;4456.51;598657.32;60;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;9903.34683
Detalle;FC;A;1114-08071607;;;;;;;;;7790375002121;CARDIOREX 5MG COMPR. X30;769211.04;493354.58;0;3700.16;497054.74;48;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10278.22042
Detalle;FC;A;1114-08071607;;;;;;;;;7790375251338;NEURYL 0.5MG COMPR. X50;409511.7;262651.99;0;1969.89;264621.88;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;8755.06633
Detalle;FC;A;1114-08071607;;;;;;;;;7790375003074;TRANQUINAL 0.5MG COMPR. X30;166450.2;106757.12;0;800.68;107557.8;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;3558.57067
Detalle;FC;A;1114-08071607;;;;;;;;;7790375000776;GLIOTEN 10MG COMPR. X30;611361.6;392116.09;0;2940.87;395056.96;60;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6535.26817
Detalle;FC;A;1114-08071607;;;;;;;;;7790375000776;GLIOTEN 10MG COMPR. X30;122272.32;78423.22;0;588.17;79011.39;12;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6535.26833
Cabecera;FC;A;1114-08071661;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;1409553.13;0;10571.65;1420124.78;90;10;;;;;
Detalle;FC;A;1114-08071661;;;;;;;;;7795338019901;HEMOVIT COM.RE X30;132382.68;84907.51;0;636.81;85544.32;6;;Eticos;BALIARDA S A ;Producto Exento;0;14151.25167
Detalle;FC;A;1114-08071661;;;;;;;;;7795338999531;BICARDIL A 5/10MG COMPR. X30;78098.24;50090.6;0;375.68;50466.28;2;;Eticos;BALIARDA S A ;Producto Exento;0;25045.3
Detalle;FC;A;1114-08071661;;;;;;;;;7795338002200;DOLOCOX CB 120MG CAP.BL X10;30701.4;19691.24;0;147.68;19838.92;2;;Eticos;BALIARDA S A ;Producto Exento;0;9845.62
Detalle;FC;A;1114-08071661;;;;;;;;;7795338016771;NEUROPLUS 10MG COM.RE X30;907298.1;581922.02;0;4364.42;586286.44;30;;Eticos;BALIARDA S A ;Producto Exento;0;19397.40067
Detalle;FC;A;1114-08071661;;;;;;;;;7795338017181;OPTISER 10MG COM.RE X30;300252.8;192575.94;0;1444.32;194020.26;10;;Eticos;BALIARDA S A ;Producto Exento;0;19257.594
Detalle;FC;A;1114-08071661;;;;;;;;;7795338014357;ENDOCLAR 10MG COM.RE X30;232838.45;149337.77;0;1120.03;150457.8;5;;Eticos;BALIARDA S A ;Producto Exento;0;29867.554
Detalle;FC;A;1114-08071661;;;;;;;;;7795338012285;NIDIB 5MG COMPR. X28;284266.8;182322.97;0;1367.42;183690.39;20;;Eticos;BALIARDA S A ;Producto Exento;0;9116.1485
Detalle;FC;A;1114-08071661;;;;;;;;;7795338015248;BIDECAR 3.125MG COM.RA. X28;18541.41;11892.07;0;89.19;11981.26;3;;Eticos;BALIARDA S A ;Producto Exento;0;3964.02333
Detalle;FC;A;1114-08071661;;;;;;;;;7795338999159;DEVISAL CB CAP.BL X1;57293.28;36746.76;0;275.6;37022.36;6;;Eticos;BALIARDA S A ;Producto Exento;0;6124.46
Detalle;FC;A;1114-08071661;;;;;;;;;7795338015460;REDIUN-E 100MG COM.RA. X30;156017.28;100066.25;0;750.5;100816.75;6;;Eticos;BALIARDA S A ;Producto Exento;0;16677.70833
Cabecera;FC;A;1114-08071676;08/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;19983870.49;0;149879.05;20133749.54;1438;76;;;;;
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268039;PRESIMAX A 50MG COMPR. X30;120547.35;77316.62;0;579.87;77896.49;5;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;15463.324
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269944;CARVEDIL 3.125MG COMPR. X60;108668.5;69698.38;0;522.74;70221.12;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6969.838
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268640;ROSUVAST 20MG COM.RE X28;181663.6;116515.19;0;873.86;117389.05;5;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;23303.038
Detalle;FC;A;1114-08071676;;;;;;;;;7790375266127;DIUREX 12.5MG COMPR. X30;129816.8;83261.69;0;624.46;83886.15;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;8326.169
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269937;CARVEDIL 3.125MG COMPR. X30;106467.84;68285.51;0;512.14;68797.65;16;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;4267.84438
Detalle;FC;A;1114-08071676;;;;;;;;;7790375262464;CARVEDIL-D COMPR. X28;125425.38;80445.19;0;603.34;81048.53;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;13407.53167
Detalle;FC;A;1114-08071676;;;;;;;;;7790375270124;ROSUVAST 20MG COM.RE X30;716207;459359.55;0;3445.2;462804.75;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;22967.9775
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268657;ROSUVAST 40MG COM.RE X28;718935.48;461110.22;0;3458.33;464568.55;12;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;38425.85167
Detalle;FC;A;1114-08071676;;;;;;;;;7790375251239;GLIOSARTAN 80MG COMPR. X28;1650807.2;1058792.72;0;7940.95;1066733.67;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;52939.636
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003388;TRANQUINAL 2MG COMPR. X60;182606.06;117119.65;0;878.4;117998.05;7;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;16731.37857
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268046;PRESIMAX A 100MG COMPR. X30;53438.04;34274.03;0;257.06;34531.09;2;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;17137.015
Detalle;FC;A;1114-08071676;;;;;;;;;7790375000806;GLIOTEN 20MG COMPR. X60;23786.86;15256.41;0;114.42;15370.83;1;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;15256.41
Detalle;FC;A;1114-08071676;;;;;;;;;7790375270704;ROSUVAST EZ 20/10MG COMPR. X30;79451.48;50958.53;0;382.19;51340.72;2;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;25479.265
Detalle;FC;A;1114-08071676;;;;;;;;;7790375004569;PRESIMAX 100MG COM.RE X30;269003.9;172532.94;0;1294;173826.94;11;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;15684.81273
Detalle;FC;A;1114-08071676;;;;;;;;;7790375000769;GLIOTEN 5MG COMPR. X60;116841.2;74939.21;0;562.04;75501.25;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;7493.921
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269951;CARVEDIL 6.25MG COMPR. X30;365063.1;234143.77;0;1756.08;235899.85;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;7804.79233
Detalle;FC;A;1114-08071676;;;;;;;;;7790375000370;CARVEDIL 25MG COM.RE X56;335036.24;214884.83;0;1611.64;216496.47;11;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;19534.98455
Detalle;FC;A;1114-08071676;;;;;;;;;7790375004514;LUKAST COMPUESTO COM.RE X30;114461.96;73413.64;0;550.6;73964.24;4;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;18353.41
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269968;CARVEDIL 6.25MG COMPR. X60;392108.2;251489.48;0;1886.17;253375.65;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;12574.474
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268626;ROSUVAST 10MG COM.RE X28;616884.3;395656.04;0;2967.42;398623.46;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;13188.53467
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268640;ROSUVAST 20MG COM.RE X28;1089981.6;699091.14;0;5243.18;704334.32;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;23303.038
Detalle;FC;A;1114-08071676;;;;;;;;;7790375252243;CARVEDIL 12.5MG COMPR. X28;306329.4;196473.47;0;1473.55;197947.02;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;9823.6735
Detalle;FC;A;1114-08071676;;;;;;;;;7790375000806;GLIOTEN 20MG COMPR. X60;451950.34;289871.76;0;2174.04;292045.8;19;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;15256.40842
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268633;ROSUVAST 10MG COM.RE X56;233088.72;149498.08;0;1121.24;150619.32;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;24916.34667
Detalle;FC;A;1114-08071676;;;;;;;;;7790375270094;ROSUVAST 10MG COM.RE X30;1211376;776949.71;0;5827.12;782776.83;60;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;12949.16183
Detalle;FC;A;1114-08071676;;;;;;;;;7790375270094;ROSUVAST 10MG COM.RE X30;201896;129491.62;0;971.19;130462.81;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;12949.162
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003081;TRANQUINAL 1MG COMPR. X30;492633;315961.92;0;2369.71;318331.63;60;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;5266.032
Detalle;FC;A;1114-08071676;;;;;;;;;7790375266127;DIUREX 12.5MG COMPR. X30;3115603.2;1998280.58;0;14987.1;2013267.68;240;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;8326.16908
Detalle;FC;A;1114-08071676;;;;;;;;;7790375252267;CARVEDIL 6.25MG COMPR. X28;375781.5;241018.06;0;1807.64;242825.7;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;8033.93533
Detalle;FC;A;1114-08071676;;;;;;;;;7790375004453;FLOGOCOX 90MG COM.RE X28;1035702;664276.96;0;4982.08;669259.04;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;22142.56533
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003395;TRANQUINAL 0.5MG COMPR. X60;303104.4;194406.36;0;1458.05;195864.41;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6480.212
Detalle;FC;A;1114-08071676;;;;;;;;;7790375002152;BAGO B1 B6 B12 5KMCG COMPR. X30;3888600;2494069.16;0;18705.52;2512774.68;120;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;20783.90967
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269548;PRESIMAX 50MG COM.RE X60;555392.1;356217.57;0;2671.63;358889.2;15;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;23747.838
Detalle;FC;A;1114-08071676;;;;;;;;;7790375004460;FLOGOCOX 120MG COM.RE X7;58165;37305.88;0;279.79;37585.67;5;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;7461.176
Detalle;FC;A;1114-08071676;;;;;;;;;7795378005094;TROKEN COM.RE X30;627689.4;402586.86;0;3019.4;405606.26;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;40258.686
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269494;FLOGOCOX 90MG CAP.BL X28;273358.24;175326.35;0;1314.95;176641.3;8;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;21915.79375
Detalle;FC;A;1114-08071676;;;;;;;;;7790375004439;FLOGOCOX 60MG COM.RE X28;58937.44;37801.38;0;283.51;38084.89;2;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;18900.69
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003388;TRANQUINAL 2MG COMPR. X60;521731.6;334627.58;0;2509.71;337137.29;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;16731.379
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269937;CARVEDIL 3.125MG COMPR. X30;26616.96;17071.38;0;128.04;17199.42;4;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;4267.845
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268046;PRESIMAX A 100MG COMPR. X30;160314.12;102822.1;0;771.17;103593.27;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;17137.01667
Detalle;FC;A;1114-08071676;;;;;;;;;7790375251925;GLIOSARTAN PLUS 40MG COMPR. X28;401837.58;257730.21;0;1932.98;259663.19;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;42955.035
Detalle;FC;A;1114-08071676;;;;;;;;;7790375252205;DIUREX A COM.RE X30;436447.2;279927.4;0;2099.46;282026.86;40;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6998.185
Detalle;FC;A;1114-08071676;;;;;;;;;7790375000448;DIOXAFLEX 50MG COMPR. X20;47912.28;30729.95;0;230.47;30960.42;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;5121.65833
Detalle;FC;A;1114-08071676;;;;;;;;;7790375252267;CARVEDIL 6.25MG COMPR. X28;187890.75;120509.03;0;903.82;121412.85;15;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;8033.93533
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003395;TRANQUINAL 0.5MG COMPR. X60;202069.6;129604.24;0;972.03;130576.27;20;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6480.212
Detalle;FC;A;1114-08071676;;;;;;;;;7790375004446;FLOGOCOX 90MG COM.RE X14;298031.02;191151.18;0;1433.63;192584.81;14;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;13653.65571
Detalle;FC;A;1114-08071676;;;;;;;;;7790375004569;PRESIMAX 100MG COM.RE X30;122274.5;78424.06;0;588.18;79012.24;5;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;15684.812
Detalle;FC;A;1114-08071676;;;;;;;;;7790375000769;GLIOTEN 5MG COMPR. X60;116841.2;74939.21;0;562.04;75501.25;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;7493.921
Detalle;FC;A;1114-08071676;;;;;;;;;7790375270124;ROSUVAST 20MG COM.RE X30;71620.7;45935.95;0;344.52;46280.47;2;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;22967.975
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268022;PRESIMAX D COM.RE X30;284839.32;182690.32;0;1370.18;184060.5;12;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;15224.19333
Detalle;FC;A;1114-08071676;;;;;;;;;7790375251574;DIUREX 50MG COMPR. X60;320736.4;205714.05;0;1542.86;207256.91;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;20571.405
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003388;TRANQUINAL 2MG COMPR. X60;78259.74;50194.14;0;376.46;50570.6;3;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;16731.38
Detalle;FC;A;1114-08071676;;;;;;;;;7790375252205;DIUREX A COM.RE X30;109111.8;69981.85;0;524.86;70506.71;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6998.185
Detalle;FC;A;1114-08071676;;;;;;;;;7790375251833;NEURYL FLASH 0.50MG COMPR. X50;282215.7;181006.83;0;1357.55;182364.38;15;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;12067.122
Detalle;FC;A;1114-08071676;;;;;;;;;7790375001520;TRANQUINAL 1MG COMPR. X50;473829.76;303904.36;0;2279.28;306183.64;32;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;9497.01125
Detalle;FC;A;1114-08071676;;;;;;;;;7790375266493;DIUREX A 12.5MG COM.RE X30;113844.84;73017.31;0;547.63;73564.94;12;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6084.77583
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003487;NEURYL 1MG COMPR. X60;335237.07;215012.61;0;1612.59;216625.2;21;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10238.69571
Detalle;FC;A;1114-08071676;;;;;;;;;7790375000370;CARVEDIL 25MG COM.RE X56;274120.56;175814.86;0;1318.61;177133.47;9;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;19534.98444
Detalle;FC;A;1114-08071676;;;;;;;;;7790375000165;DIOXAFLEX 75MG COMPR. X15;144738.4;92832.6;0;696.24;93528.84;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;9283.26
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268602;ROSUVAST 5MG COM.RE X28;58271.48;37374.28;0;280.31;37654.59;4;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;9343.57
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268640;ROSUVAST 20MG COM.RE X28;363327.2;233030.38;0;1747.73;234778.11;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;23303.038
Detalle;FC;A;1114-08071676;;;;;;;;;7790375252243;CARVEDIL 12.5MG COMPR. X28;459494.1;294710.21;0;2210.33;296920.54;30;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;9823.67367
Detalle;FC;A;1114-08071676;;;;;;;;;7790375002213;GLIOTENZIDE 20MG COMPR. X30;260082.75;166811.73;0;1251.09;168062.82;15;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;11120.782
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269951;CARVEDIL 6.25MG COMPR. X30;121687.7;78047.92;0;585.36;78633.28;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;7804.792
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003470;NEURYL 2MG COMPR. X60;662588;424970.94;0;3187.28;428158.22;40;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10624.2735
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003470;NEURYL 2MG COMPR. X60;165647;106242.73;0;796.82;107039.55;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10624.273
Detalle;FC;A;1114-08071676;;;;;;;;;7790375003487;NEURYL 1MG COMPR. X60;143673.03;92148.26;0;691.11;92839.37;9;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10238.69556
Detalle;FC;A;1114-08071676;;;;;;;;;7790375270032;CARVEDIL RETARD 20MG CAPSU. X30;338354.16;217013.23;0;1627.6;218640.83;12;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;18084.43583
Detalle;FC;A;1114-08071676;;;;;;;;;7790375270056;CARVEDIL D COMPR. X30;104415.8;66970.42;0;502.28;67472.7;5;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;13394.084
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268039;PRESIMAX A 50MG COMPR. X30;313423.11;201023.21;0;1507.67;202530.88;13;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;15463.32385
Detalle;FC;A;1114-08071676;;;;;;;;;7790375270117;ROSUVAST 40MG COM.RE X30;608535.1;390301.56;0;2927.26;393228.82;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;39030.156
Detalle;FC;A;1114-08071676;;;;;;;;;7790375268626;ROSUVAST 10MG COM.RE X28;246753.72;158262.42;0;1186.97;159449.39;12;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;13188.535
Detalle;FC;A;1114-08071676;;;;;;;;;7790375004521;PRESIMAX 50MG COM.RE X30;452171.72;290014.16;0;2175.11;292189.27;22;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;13182.46182
Detalle;FC;A;1114-08071676;;;;;;;;;7790375269173;SEROQUEL 100MG COMPR. X30;1043999.85;669600;0;5022;674622;15;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;44640
Detalle;FC;A;1114-08071676;;;;;;;;;7790375245559;GLIOTEN 2.5MG COMPR. X60;42058.8;26975.45;0;202.32;27177.77;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;4495.90833
Detalle;FC;A;1114-08071676;;;;;;;;;7790375002176;DIOXAFLEX PLUS COMPR. X15;75854.88;48651.91;0;364.89;49016.8;6;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;8108.65167
Cabecera;FC;A;1114-08073489;10/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;479243.88;0;3594.33;482838.21;8;1;;;;;
Detalle;FC;A;1114-08073489;;;;;;;;;7790375269241;SEROQUEL XR 150MG COM.RE X30;747207.68;479243.88;0;3594.33;482838.21;8;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;59905.485
Cabecera;FC;A;1114-08073537;10/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;1384591.14;0;10384.43;1394975.57;65;2;;;;;
Detalle;FC;A;1114-08073537;;;;;;;;;7798016922524;NENE DENT NF GEL X10G;329085;181564.2;0;1361.73;182925.93;45;;O. T. C.;DISPROFARMA CC (EUROFARMA);Producto Exento;0;4034.76
Detalle;FC;A;1114-08073537;;;;;;;;;7798016920667;URZAC 300MG COMPR. X50;1938210.2;1203026.94;0;9022.7;1212049.64;20;;Eticos;DISPROFARMA CC (EUROFARMA);Producto Exento;0;60151.347
Cabecera;FC;A;1114-08073674;10/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;984516.53;0;7383.87;991900.4;108;3;;;;;
Detalle;FC;A;1114-08073674;;;;;;;;;7796285291440;LEVAL 20MG COMPR. X1;55666.05;35703.07;0;267.77;35970.84;5;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;7140.614
Detalle;FC;A;1114-08073674;;;;;;;;;7791848265029;DACTEN 8MG COMPR. X30;421677.2;270455.09;0;2028.41;272483.5;8;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;33806.88625
Detalle;FC;A;1114-08073674;;;;;;;;;7796285291440;LEVAL 20MG COMPR. X1;1057654.95;678358.37;0;5087.69;683446.06;95;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;7140.61442
Cabecera;FC;A;1114-08073744;10/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;6483457.98;0;48625.94;6532083.92;590;4;;;;;
Detalle;FC;A;1114-08073744;;;;;;;;;7790375000783;GLIOTEN 10MG COMPR. X60;3463781.4;2221595.53;0;16661.97;2238257.5;180;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;12342.19739
Detalle;FC;A;1114-08073744;;;;;;;;;7790375251567;DIUREX 25MG COMPR. X30;6291090;4034979.47;0;30262.35;4065241.82;390;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10346.10121
Detalle;FC;A;1114-08073744;;;;;;;;;7790375251567;DIUREX 25MG COMPR. X30;161310;103461.01;0;775.96;104236.97;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10346.101
Detalle;FC;A;1114-08073744;;;;;;;;;7790375000783;GLIOTEN 10MG COMPR. X60;192432.3;123421.97;0;925.66;124347.63;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;12342.197
Cabecera;FC;A;1114-08073746;10/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;1699394.34;0;12745.46;1712139.8;145;6;;;;;
Detalle;FC;A;1114-08073746;;;;;;;;;7790375270728;CARDIOREX 10MG COMPR. X30;302813.3;194218.22;0;1456.64;195674.86;10;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;19421.822
Detalle;FC;A;1114-08073746;;;;;;;;;7790375270728;CARDIOREX 10MG COMPR. X30;242250.64;155374.58;0;1165.31;156539.89;8;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;19421.8225
Detalle;FC;A;1114-08073746;;;;;;;;;7790375270728;CARDIOREX 10MG COMPR. X30;726751.92;466123.74;0;3495.93;469619.67;24;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;19421.8225
Detalle;FC;A;1114-08073746;;;;;;;;;7790375270100;ROSUVAST 10MG COM.RE X60;117657.18;75462.97;0;565.97;76028.94;3;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;25154.32333
Detalle;FC;A;1114-08073746;;;;;;;;;7790375262006;DIUREX A 25MG COM.RE X30;578526;371056.05;0;2782.92;373838.97;60;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;6184.2675
Detalle;FC;A;1114-08073746;;;;;;;;;7790375253165;DIOXAFLEX CB PLUS CAP.BL X15;681590.8;437158.78;0;3278.69;440437.47;40;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;10928.9695
Cabecera;FC;A;1114-08074623;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;22258.06;0;166.94;22425;3;1;;;;;
Detalle;FC;A;1114-08074623;;;;;;;;;7795347957409;TACRODERM 0.03% UNGUE.DERM. X10G;34703.43;22258.06;0;166.94;22425;3;;Eticos;LAZAR;Producto Exento;0;7419.35333
Cabecera;FC;A;1114-08074664;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;77970.12;0;584.78;78554.9;3;1;;;;;
Detalle;FC;A;1114-08074664;;;;;;;;;7796285284411;ZATIUM 50MG COMPR. X30;121566.3;77970.12;0;584.78;78554.9;3;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;25990.04
Cabecera;FC;A;1114-08074798;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;510880.68;107284.94;19158.02;637323.64;120;2;;;;;
Detalle;FC;A;1114-08074798;;;;;;;;;7793742007446;DERMAGLOS FACIAL X200ML AGUA MICELAR 6 EN 1 REFILL;790045.88;366131.15;76887.54;13729.91;456748.6;86;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Gravado;21;4257.33895
Detalle;FC;A;1114-08074798;;;;;;;;;7793742007446;DERMAGLOS FACIAL X200ML AGUA MICELAR 6 EN 1 REFILL;312343.72;144749.53;30397.4;5428.11;180575.04;34;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Gravado;21;4257.33912
Cabecera;FC;A;1114-08074827;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;306528.4;64370.96;11494.81;382394.17;72;1;;;;;
Detalle;FC;A;1114-08074827;;;;;;;;;7793742007446;DERMAGLOS FACIAL X200ML AGUA MICELAR 6 EN 1 REFILL;661433.76;306528.4;64370.96;11494.81;382394.17;72;;O. T. C.;ROFINA SACIF (ANDROMACO);Producto Gravado;21;4257.33889
Cabecera;FC;A;1114-08074914;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;39323.96;0;294.93;39618.89;6;1;;;;;
Detalle;FC;A;1114-08074914;;;;;;;;;7796285047320;LISOVYR UNGUE. X10G;67081.98;39323.96;0;294.93;39618.89;6;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;6553.99333
Cabecera;FC;A;1114-08074918;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;151783.82;0;1138.37;152922.19;30;2;;;;;
Detalle;FC;A;1114-08074918;;;;;;;;;7796285277604;LISOVYR CORT CREMA X5G;111345;65271.16;0;489.53;65760.69;10;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;6527.116
Detalle;FC;A;1114-08074918;;;;;;;;;7796285053536;LISOVYR CREMA X5G;147580.4;86512.66;0;648.84;87161.5;20;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;4325.633
Cabecera;FC;A;1114-08075137;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;1259046.83;0;9442.85;1268489.68;40;8;;;;;
Detalle;FC;A;1114-08075137;;;;;;;;;7796285051303;NEUTOP 50MG COM.RE X28;194912.8;125013.02;0;937.6;125950.62;5;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;25002.604
Detalle;FC;A;1114-08075137;;;;;;;;;7796285050696;LAMIRAX 50MG COM.DIS X30;288339.1;184934.68;0;1387.01;186321.69;10;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;18493.468
Detalle;FC;A;1114-08075137;;;;;;;;;7796285274900;NEUTOP 25MG COM.RE X56;161112.68;103334.31;0;775.01;104109.32;4;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;25833.5775
Detalle;FC;A;1114-08075137;;;;;;;;;7796285274917;NEUTOP 50MG COM.RE X56;389103.05;249562.62;0;1871.72;251434.34;5;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;49912.524
Detalle;FC;A;1114-08075137;;;;;;;;;7796285050436;NEUTOP 100MG COM.RE X56;471286.56;302273.44;0;2267.05;304540.49;4;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;75568.36
Detalle;FC;A;1114-08075137;;;;;;;;;7796285276119;BENADRYL DM COMPUESTO JARABE X240ML;136154.35;87326.53;0;654.95;87981.48;5;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;17465.306
Detalle;FC;A;1114-08075137;;;;;;;;;7796285051297;NEUTOP 25MG COM.RE X28;65345.13;41911.02;0;314.33;42225.35;3;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;13970.34
Detalle;FC;A;1114-08075137;;;;;;;;;7796285051310;NEUTOP 100MG COM.RE X28;256776.64;164691.21;0;1235.18;165926.39;4;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;41172.8025
Cabecera;FC;A;1114-08075143;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;OFERTA TRANSFER ;;;;2973769.78;0;22303.28;2996073.06;28;4;;;;;
Detalle;FC;A;1114-08075143;;;;;;;;;7796285285418;REMIVOX 20MG COM.RE X28;746502.88;478791.45;0;3590.94;482382.39;8;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;59848.93125
Detalle;FC;A;1114-08075143;;;;;;;;;7796285297022;DUTIDE 7MG COMPR. X30;2937925.9;1884324.89;0;14132.44;1898457.33;10;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;188432.489
Detalle;FC;A;1114-08075143;;;;;;;;;7796285285395;REMIVOX 15MG COM.RE X28;534945.42;343102.93;0;2573.27;345676.2;6;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;57183.82167
Detalle;FC;A;1114-08075143;;;;;;;;;7796285285616;PRAXANT 5MG COM.RE X60;417149.16;267550.51;0;2006.63;269557.14;4;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;66887.6275
Cabecera;NC;A;1114-00852141;04/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;5;NC Desc Merc;;;;-5681034.57;0;-42607.75;-5723642.32;-127;-26;;;;;
Detalle;NC;A;1114-00852141;;;;;;;;;7795347900658;CARFLAX 50MG COMPR. X60;;-86837.79;0;-651.28;-87489.07;-2;;Eticos;LAZAR;Producto Exento;0;43418.895
Detalle;NC;A;1114-00852141;;;;;;;;;4048846024329;ENCLYNA 25MG COM.RE X30;;-657365.4;0;-4930.24;-662295.64;-9;;Eticos;FARMANET S A (GADOR);Producto Exento;0;73040.6
Detalle;NC;A;1114-00852141;;;;;;;;;4048846024312;ENCLYNA 10MG COM.RE X30;;-543653.6;0;-4077.4;-547731;-8;;Eticos;FARMANET S A (GADOR);Producto Exento;0;67956.7
Detalle;NC;A;1114-00852141;;;;;;;;;7798239770674;LEVRON 500MG COM.RE X30;;-192381.76;0;-1442.86;-193824.62;-5;;Eticos;DISPROFARMA SA (RONTAG);Producto Exento;0;38476.352
Detalle;NC;A;1114-00852141;;;;;;;;;7792183487688;RECIT 40MG CAPSU. X14;;-279192.61;0;-2093.94;-281286.55;-7;;Eticos;FARMANET S A (GADOR);Producto Exento;0;39884.65857
Detalle;NC;A;1114-00852141;;;;;;;;;7792183487671;RECIT 25MG CAPSU. X14;;-199423.3;0;-1495.67;-200918.97;-5;;Eticos;FARMANET S A (GADOR);Producto Exento;0;39884.66
Detalle;NC;A;1114-00852141;;;;;;;;;7795302000041;BRILINTA 90MG COM.RE X60;;-267401.33;0;-2005.51;-269406.84;-3;;Eticos;ASTRA ZENECA;Producto Exento;0;89133.77667
Detalle;NC;A;1114-00852141;;;;;;;;;7795347957409;TACRODERM 0.03% UNGUE.DERM. X10G;;-7339.58;0;-55.05;-7394.63;-1;;Eticos;LAZAR;Producto Exento;0;7339.58
Detalle;NC;A;1114-00852141;;;;;;;;;7795381001861;ELIQUIS 2.5MG COM.RE X60;;-173041.39;0;-1297.81;-174339.2;-1;;Eticos;DISPROFARMA CC (PFIZER SRL);Producto Exento;0;173041.39
Detalle;NC;A;1114-00852141;;;;;;;;;7795338019932;COMIL 100MG COM.RE X30;;-165463.4;0;-1240.98;-166704.38;-3;;Eticos;BALIARDA S A ;Producto Exento;0;55154.46667
Detalle;NC;A;1114-00852141;;;;;;;;;7795338019963;COMIL 200MG COM.RE X30;;-298387.79;0;-2237.91;-300625.7;-3;;Eticos;BALIARDA S A ;Producto Exento;0;99462.59667
Detalle;NC;A;1114-00852141;;;;;;;;;7795338019925;COMIL 50MG COM.RE X30;;-181491.38;0;-1361.19;-182852.57;-7;;Eticos;BALIARDA S A ;Producto Exento;0;25927.34
Detalle;NC;A;1114-00852141;;;;;;;;;7798137190253;CIPOS 0.1% SOL.OFT. X5ML;;-516117.99;0;-3870.88;-519988.87;-26;;Eticos;ROFINA SACIF (MAX VISION);Producto Exento;0;19850.69192
Detalle;NC;A;1114-00852141;;;;;;;;;7798016922272;PIVAST 2MG COM.RE X30;;-48186.11;0;-361.4;-48547.51;-2;;Eticos;DISPROFARMA CC (EUROFARMA);Producto Exento;0;24093.055
Detalle;NC;A;1114-00852141;;;;;;;;;7795368547931;XEGREX LC SOL.OFT. X5ML;;-374394.66;0;-2807.96;-377202.62;-14;;Eticos;ROFINA SACIF (POEN);Producto Exento;0;26742.47571
Detalle;NC;A;1114-00852141;;;;;;;;;7798092890373;REXULTI 1MG COM.RE X28;;-88377.96;0;-662.83;-89040.79;-2;;Eticos;GLOBALFARM SA (LUNDBECK);Producto Exento;0;44188.98
Detalle;NC;A;1114-00852141;;;;;;;;;7791909111845;REMEXAL 10MG COM.RE X10;;-26520.79;0;-198.91;-26719.7;-1;;Eticos;FARMANET S A (CASASCO);Producto Exento;0;26520.79
Detalle;NC;A;1114-00852141;;;;;;;;;7791909111852;REMEXAL 15MG COM.RE X28;;-259744.21;0;-1948.08;-261692.29;-5;;Eticos;FARMANET S A (CASASCO);Producto Exento;0;51948.842
Detalle;NC;A;1114-00852141;;;;;;;;;7791909111869;REMEXAL 20MG COM.RE X28;;-54282.01;0;-407.12;-54689.13;-1;;Eticos;FARMANET S A (CASASCO);Producto Exento;0;54282.01
Detalle;NC;A;1114-00852141;;;;;;;;;7795338999388;RIXATYL 2.5MG COM.RE X60;;-115261.65;0;-864.46;-116126.11;-2;;Eticos;BALIARDA S A ;Producto Exento;0;57630.825
Detalle;NC;A;1114-00852141;;;;;;;;;7798016922463;RIBEX 15MG COM.RE X30;;-458486.73;0;-3438.65;-461925.38;-8;;Eticos;DISPROFARMA CC (EUROFARMA);Producto Exento;0;57310.84125
Detalle;NC;A;1114-00852141;;;;;;;;;7790375270193;DRINAX R 20MG COM.RE X30;;-219560.32;0;-1646.7;-221207.02;-4;;Eticos;DISPROFARMA CC (BAGO);Producto Exento;0;54890.08
Detalle;NC;A;1114-00852141;;;;;;;;;7795345123394;ABAXON 15MG COM.RE X30;;-55406.04;0;-415.55;-55821.59;-1;;Eticos;ROFINA SACIF (ROEMMERS);Producto Exento;0;55406.04
Detalle;NC;A;1114-00852141;;;;;;;;;7795338999999;RIXATYL 10MG COM.RE X30;;-155254.27;0;-1164.41;-156418.68;-3;;Eticos;BALIARDA S A ;Producto Exento;0;51751.42333
Detalle;NC;A;1114-00852141;;;;;;;;;7795345123790;IXIPEN 2.5MG COM.RE X60;;-128731.25;0;-965.48;-129696.73;-2;;Eticos;ROFINA SACIF (ROEMMERS);Producto Exento;0;64365.625
Detalle;NC;A;1114-00852141;;;;;;;;;7795345123806;IXIPEN 5MG COM.RE X60;;-128731.25;0;-965.48;-129696.73;-2;;Eticos;ROFINA SACIF (ROEMMERS);Producto Exento;0;64365.625
Cabecera;NC;A;1114-00853216;07/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;NC Transfer;;;;-11949.56;0;-89.62;-12039.18;-1;-1;;;;;
Detalle;NC;A;1114-00853216;;;;;;;;;7798016920261;SUCRALMAX SUSPE. X200ML;-28878.8;-11949.56;0;-89.62;-12039.18;-1;;Eticos;DISPROFARMA CC (EUROFARMA);Producto Exento;0;11949.56
Cabecera;NC;A;1114-00854231;11/02/2025;C.A.E.A. Nro.: 35045996448201;Fecha de Vencimiento: 15/02/2025;4793126;30-70882226-0;NUEVA VILLA SRL;6;NC Transfer;;;;-38394.79;0;-287.96;-38682.75;-6;-1;;;;;
Detalle;NC;A;1114-00854231;;;;;;;;;7796285277604;LISOVYR CORT CREMA X5G;-65497.02;-38394.79;0;-287.96;-38682.75;-6;;Eticos;DISPROFARMA CC (ELEA);Producto Exento;0;6399.13167
