TIPO LINEA	TIPO	LETRA	NUMERO FORMATEADO	FECHA	CAEA NRO	CAEA VTO	COD CLIENTE	CUIT	RAZON SOCIAL	RESUMEN	TIPO PEDIDO	CODIGO BARRA	DESCRIPCION	PCIO VTA PUB	BASE EXCENTA+GRAVADO	IVA	OTROS IMPUESTOS	IMPORTE TOTAL	UNIDADES	LINEAS	CLASIF PRODUCTO	LABORATORIO	CONDICION IVA	PORC IVA	PCIO UNITARIO
Cabecera	FC	A	1114-08071604	08/02/2025	C.A.E.A. Nro.: 35045996448201	Fecha de Vencimiento: 15/02/2025	4793126	30-70882226-0	NUEVA VILLA SRL	6	OFERTA TRANSFER 				1320032.49	0	9900.25	1329932.74	67	5					
Detalle	FC	A	1114-08071604									7795356002770	ESOMEPRA 20MG CAPSU. X7 FLOWPACK X20	436770.76	210854.87	0	1581.41	212436.28	4		Eticos	DISPROFARMA SA (SIDUS)	Producto Exento	0	52713.7175
Detalle	FC	A	1114-08071604									7795356000783	ESOMEPRA 40MG CAPSU. X28	776595.42	374908.09	0	2811.81	377719.9	18		Eticos	DISPROFARMA SA (SIDUS)	Producto Exento	0	20828.22722
Detalle	FC	A	1114-08071604									7795356000783	ESOMEPRA 40MG CAPSU. X28	1164893.13	562362.13	0	4217.72	566579.85	27		Eticos	DISPROFARMA SA (SIDUS)	Producto Exento	0	20828.22704
Detalle	FC	A	1114-08071604									7795356002657	ESOMEPRA 20MG CAPSU. X14	131485.52	63475.72	0	476.07	63951.79	8		Eticos	DISPROFARMA SA (SIDUS)	Producto Exento	0	7934.465
Detalle	FC	A	1114-08071604									7795356001971	ESOMEPRA 40MG CAPSU. X14	224608.4	108431.68	0	813.24	109244.92	10		Eticos	DISPROFARMA SA (SIDUS)	Producto Exento	0	10843.168
Cabecera	FC	A	1114-08071607	08/02/2025	C.A.E.A. Nro.: 35045996448201	Fecha de Vencimiento: 15/02/2025	4793126	30-70882226-0	NUEVA VILLA SRL	6	OFERTA TRANSFER 				6959585.44	0	52196.9	7011782.34	628	15					
Detalle	FC	A	1114-08071607									7790375251321	NEURYL 2MG COMPR. X50	366223.48	234888.3	0	1761.66	236649.96	23		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	10212.53478
Detalle	FC	A	1114-08071607									7790375001513	TRANQUINAL 0.5MG COMPR. X50	264332.4	169538.81	0	1271.54	170810.35	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	5651.29367
Detalle	FC	A	1114-08071607									7790375000776	GLIOTEN 10MG COMPR. X30	122272.32	78423.22	0	588.17	79011.39	12		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6535.26833
Detalle	FC	A	1114-08071607									7790375261825	NEURYL 0.5MG COMPR. X30	198407	127255.06	0	954.41	128209.47	20		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6362.753
Detalle	FC	A	1114-08071607									7790375002121	CARDIOREX 5MG COMPR. X30	352555.06	226120.85	0	1695.91	227816.76	22		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	10278.22045
Detalle	FC	A	1114-08071607									7790375003074	TRANQUINAL 0.5MG COMPR. X30	110966.8	71171.41	0	533.79	71705.2	20		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	3558.5705
Detalle	FC	A	1114-08071607									7790375003074	TRANQUINAL 0.5MG COMPR. X30	166450.2	106757.12	0	800.68	107557.8	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	3558.57067
Detalle	FC	A	1114-08071607									7790375251338	NEURYL 0.5MG COMPR. X50	409511.7	262651.99	0	1969.89	264621.88	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	8755.06633
Detalle	FC	A	1114-08071607									7790375002121	CARDIOREX 5MG COMPR. X30	769211.04	493354.58	0	3700.16	497054.74	48		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	10278.22042
Detalle	FC	A	1114-08071607									7790375000813	GLIOTENZIDE 10MG COMPR. X30	926440.2	594200.81	0	4456.51	598657.32	60		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	9903.34683
Detalle	FC	A	1114-08071607									7790375251321	NEURYL 2MG COMPR. X50	429914.52	275738.43	0	2068.04	277806.47	27		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	10212.53444
Detalle	FC	A	1114-08071607									7790375000486	DIOXAFLEX B12 COMPR. X20	5755717.8	3691595.75	0	27686.97	3719282.72	210		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	17579.02738
Detalle	FC	A	1114-08071607									7790375261825	NEURYL 0.5MG COMPR. X30	297610.5	190882.59	0	1431.62	192314.21	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6362.753
Detalle	FC	A	1114-08071607									7790375000790	GLIOTEN 20MG COMPR. X30	69990.54	44890.43	0	336.68	45227.11	6		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	7481.73833
Detalle	FC	A	1114-08071607									7790375000776	GLIOTEN 10MG COMPR. X30	611361.6	392116.09	0	2940.87	395056.96	60		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6535.26817
Cabecera	FC	A	1114-08071661	08/02/2025	C.A.E.A. Nro.: 35045996448201	Fecha de Vencimiento: 15/02/2025	4793126	30-70882226-0	NUEVA VILLA SRL	6	OFERTA TRANSFER 				1409553.13	0	10571.65	1420124.78	90	10					
Detalle	FC	A	1114-08071661									7795338999159	DEVISAL CB CAP.BL X1	57293.28	36746.76	0	275.6	37022.36	6		Eticos	BALIARDA S A 	Producto Exento	0	6124.46
Detalle	FC	A	1114-08071661									7795338015248	BIDECAR 3.125MG COM.RA. X28	18541.41	11892.07	0	89.19	11981.26	3		Eticos	BALIARDA S A 	Producto Exento	0	3964.02333
Detalle	FC	A	1114-08071661									7795338012285	NIDIB 5MG COMPR. X28	284266.8	182322.97	0	1367.42	183690.39	20		Eticos	BALIARDA S A 	Producto Exento	0	9116.1485
Detalle	FC	A	1114-08071661									7795338014357	ENDOCLAR 10MG COM.RE X30	232838.45	149337.77	0	1120.03	150457.8	5		Eticos	BALIARDA S A 	Producto Exento	0	29867.554
Detalle	FC	A	1114-08071661									7795338015460	REDIUN-E 100MG COM.RA. X30	156017.28	100066.25	0	750.5	100816.75	6		Eticos	BALIARDA S A 	Producto Exento	0	16677.70833
Detalle	FC	A	1114-08071661									7795338002200	DOLOCOX CB 120MG CAP.BL X10	30701.4	19691.24	0	147.68	19838.92	2		Eticos	BALIARDA S A 	Producto Exento	0	9845.62
Detalle	FC	A	1114-08071661									7795338999531	BICARDIL A 5/10MG COMPR. X30	78098.24	50090.6	0	375.68	50466.28	2		Eticos	BALIARDA S A 	Producto Exento	0	25045.3
Detalle	FC	A	1114-08071661									7795338019901	HEMOVIT COM.RE X30	132382.68	84907.51	0	636.81	85544.32	6		Eticos	BALIARDA S A 	Producto Exento	0	14151.25167
Detalle	FC	A	1114-08071661									7795338016771	NEUROPLUS 10MG COM.RE X30	907298.1	581922.02	0	4364.42	586286.44	30		Eticos	BALIARDA S A 	Producto Exento	0	19397.40067
Detalle	FC	A	1114-08071661									7795338017181	OPTISER 10MG COM.RE X30	300252.8	192575.94	0	1444.32	194020.26	10		Eticos	BALIARDA S A 	Producto Exento	0	19257.594
Cabecera	FC	A	1114-08071676	08/02/2025	C.A.E.A. Nro.: 35045996448201	Fecha de Vencimiento: 15/02/2025	4793126	30-70882226-0	NUEVA VILLA SRL	6	OFERTA TRANSFER 				19983870.49	0	149879.05	20133749.54	1438	76					
Detalle	FC	A	1114-08071676									7790375251574	DIUREX 50MG COMPR. X60	320736.4	205714.05	0	1542.86	207256.91	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	20571.405
Detalle	FC	A	1114-08071676									7790375003388	TRANQUINAL 2MG COMPR. X60	78259.74	50194.14	0	376.46	50570.6	3		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	16731.38
Detalle	FC	A	1114-08071676									7790375252205	DIUREX A COM.RE X30	109111.8	69981.85	0	524.86	70506.71	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6998.185
Detalle	FC	A	1114-08071676									7790375251833	NEURYL FLASH 0.50MG COMPR. X50	282215.7	181006.83	0	1357.55	182364.38	15		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	12067.122
Detalle	FC	A	1114-08071676									7790375001520	TRANQUINAL 1MG COMPR. X50	473829.76	303904.36	0	2279.28	306183.64	32		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	9497.01125
Detalle	FC	A	1114-08071676									7790375266493	DIUREX A 12.5MG COM.RE X30	113844.84	73017.31	0	547.63	73564.94	12		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6084.77583
Detalle	FC	A	1114-08071676									7790375003487	NEURYL 1MG COMPR. X60	335237.07	215012.61	0	1612.59	216625.2	21		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	10238.69571
Detalle	FC	A	1114-08071676									7790375000370	CARVEDIL 25MG COM.RE X56	274120.56	175814.86	0	1318.61	177133.47	9		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	19534.98444
Detalle	FC	A	1114-08071676									7790375000165	DIOXAFLEX 75MG COMPR. X15	144738.4	92832.6	0	696.24	93528.84	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	9283.26
Detalle	FC	A	1114-08071676									7790375268602	ROSUVAST 5MG COM.RE X28	58271.48	37374.28	0	280.31	37654.59	4		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	9343.57
Detalle	FC	A	1114-08071676									7790375268640	ROSUVAST 20MG COM.RE X28	363327.2	233030.38	0	1747.73	234778.11	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	23303.038
Detalle	FC	A	1114-08071676									7790375252243	CARVEDIL 12.5MG COMPR. X28	459494.1	294710.21	0	2210.33	296920.54	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	9823.67367
Detalle	FC	A	1114-08071676									7790375002213	GLIOTENZIDE 20MG COMPR. X30	260082.75	166811.73	0	1251.09	168062.82	15		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	11120.782
Detalle	FC	A	1114-08071676									7790375269951	CARVEDIL 6.25MG COMPR. X30	121687.7	78047.92	0	585.36	78633.28	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	7804.792
Detalle	FC	A	1114-08071676									7790375003470	NEURYL 2MG COMPR. X60	662588	424970.94	0	3187.28	428158.22	40		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	10624.2735
Detalle	FC	A	1114-08071676									7790375003470	NEURYL 2MG COMPR. X60	165647	106242.73	0	796.82	107039.55	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	10624.273
Detalle	FC	A	1114-08071676									7790375003487	NEURYL 1MG COMPR. X60	143673.03	92148.26	0	691.11	92839.37	9		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	10238.69556
Detalle	FC	A	1114-08071676									7790375270032	CARVEDIL RETARD 20MG CAPSU. X30	338354.16	217013.23	0	1627.6	218640.83	12		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	18084.43583
Detalle	FC	A	1114-08071676									7790375270056	CARVEDIL D COMPR. X30	104415.8	66970.42	0	502.28	67472.7	5		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	13394.084
Detalle	FC	A	1114-08071676									7790375268039	PRESIMAX A 50MG COMPR. X30	313423.11	201023.21	0	1507.67	202530.88	13		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	15463.32385
Detalle	FC	A	1114-08071676									7790375270117	ROSUVAST 40MG COM.RE X30	608535.1	390301.56	0	2927.26	393228.82	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	39030.156
Detalle	FC	A	1114-08071676									7790375268626	ROSUVAST 10MG COM.RE X28	246753.72	158262.42	0	1186.97	159449.39	12		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	13188.535
Detalle	FC	A	1114-08071676									7790375004521	PRESIMAX 50MG COM.RE X30	452171.72	290014.16	0	2175.11	292189.27	22		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	13182.46182
Detalle	FC	A	1114-08071676									7790375269173	SEROQUEL 100MG COMPR. X30	1043999.85	669600	0	5022	674622	15		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	44640
Detalle	FC	A	1114-08071676									7790375245559	GLIOTEN 2.5MG COMPR. X60	42058.8	26975.45	0	202.32	27177.77	6		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	4495.90833
Detalle	FC	A	1114-08071676									7790375002176	DIOXAFLEX PLUS COMPR. X15	75854.88	48651.91	0	364.89	49016.8	6		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	8108.65167
Detalle	FC	A	1114-08071676									7790375268039	PRESIMAX A 50MG COMPR. X30	120547.35	77316.62	0	579.87	77896.49	5		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	15463.324
Detalle	FC	A	1114-08071676									7790375269944	CARVEDIL 3.125MG COMPR. X60	108668.5	69698.38	0	522.74	70221.12	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6969.838
Detalle	FC	A	1114-08071676									7790375268640	ROSUVAST 20MG COM.RE X28	181663.6	116515.19	0	873.86	117389.05	5		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	23303.038
Detalle	FC	A	1114-08071676									7790375266127	DIUREX 12.5MG COMPR. X30	129816.8	83261.69	0	624.46	83886.15	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	8326.169
Detalle	FC	A	1114-08071676									7790375269937	CARVEDIL 3.125MG COMPR. X30	106467.84	68285.51	0	512.14	68797.65	16		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	4267.84438
Detalle	FC	A	1114-08071676									7790375262464	CARVEDIL-D COMPR. X28	125425.38	80445.19	0	603.34	81048.53	6		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	13407.53167
Detalle	FC	A	1114-08071676									7790375270124	ROSUVAST 20MG COM.RE X30	716207	459359.55	0	3445.2	462804.75	20		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	22967.9775
Detalle	FC	A	1114-08071676									7790375268657	ROSUVAST 40MG COM.RE X28	718935.48	461110.22	0	3458.33	464568.55	12		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	38425.85167
Detalle	FC	A	1114-08071676									7790375251239	GLIOSARTAN 80MG COMPR. X28	1650807.2	1058792.72	0	7940.95	1066733.67	20		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	52939.636
Detalle	FC	A	1114-08071676									7790375003388	TRANQUINAL 2MG COMPR. X60	182606.06	117119.65	0	878.4	117998.05	7		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	16731.37857
Detalle	FC	A	1114-08071676									7790375268046	PRESIMAX A 100MG COMPR. X30	53438.04	34274.03	0	257.06	34531.09	2		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	17137.015
Detalle	FC	A	1114-08071676									7790375000806	GLIOTEN 20MG COMPR. X60	23786.86	15256.41	0	114.42	15370.83	1		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	15256.41
Detalle	FC	A	1114-08071676									7790375270704	ROSUVAST EZ 20/10MG COMPR. X30	79451.48	50958.53	0	382.19	51340.72	2		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	25479.265
Detalle	FC	A	1114-08071676									7790375004569	PRESIMAX 100MG COM.RE X30	269003.9	172532.94	0	1294	173826.94	11		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	15684.81273
Detalle	FC	A	1114-08071676									7790375000769	GLIOTEN 5MG COMPR. X60	116841.2	74939.21	0	562.04	75501.25	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	7493.921
Detalle	FC	A	1114-08071676									7790375269951	CARVEDIL 6.25MG COMPR. X30	365063.1	234143.77	0	1756.08	235899.85	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	7804.79233
Detalle	FC	A	1114-08071676									7790375000370	CARVEDIL 25MG COM.RE X56	335036.24	214884.83	0	1611.64	216496.47	11		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	19534.98455
Detalle	FC	A	1114-08071676									7790375004514	LUKAST COMPUESTO COM.RE X30	114461.96	73413.64	0	550.6	73964.24	4		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	18353.41
Detalle	FC	A	1114-08071676									7790375269968	CARVEDIL 6.25MG COMPR. X60	392108.2	251489.48	0	1886.17	253375.65	20		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	12574.474
Detalle	FC	A	1114-08071676									7790375268626	ROSUVAST 10MG COM.RE X28	616884.3	395656.04	0	2967.42	398623.46	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	13188.53467
Detalle	FC	A	1114-08071676									7790375268640	ROSUVAST 20MG COM.RE X28	1089981.6	699091.14	0	5243.18	704334.32	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	23303.038
Detalle	FC	A	1114-08071676									7790375252243	CARVEDIL 12.5MG COMPR. X28	306329.4	196473.47	0	1473.55	197947.02	20		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	9823.6735
Detalle	FC	A	1114-08071676									7790375000806	GLIOTEN 20MG COMPR. X60	451950.34	289871.76	0	2174.04	292045.8	19		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	15256.40842
Detalle	FC	A	1114-08071676									7790375268633	ROSUVAST 10MG COM.RE X56	233088.72	149498.08	0	1121.24	150619.32	6		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	24916.34667
Detalle	FC	A	1114-08071676									7790375270094	ROSUVAST 10MG COM.RE X30	1211376	776949.71	0	5827.12	782776.83	60		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	12949.16183
Detalle	FC	A	1114-08071676									7790375270094	ROSUVAST 10MG COM.RE X30	201896	129491.62	0	971.19	130462.81	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	12949.162
Detalle	FC	A	1114-08071676									7790375003081	TRANQUINAL 1MG COMPR. X30	492633	315961.92	0	2369.71	318331.63	60		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	5266.032
Detalle	FC	A	1114-08071676									7790375266127	DIUREX 12.5MG COMPR. X30	3115603.2	1998280.58	0	14987.1	2013267.68	240		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	8326.16908
Detalle	FC	A	1114-08071676									7790375252267	CARVEDIL 6.25MG COMPR. X28	375781.5	241018.06	0	1807.64	242825.7	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	8033.93533
Detalle	FC	A	1114-08071676									7790375004453	FLOGOCOX 90MG COM.RE X28	1035702	664276.96	0	4982.08	669259.04	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	22142.56533
Detalle	FC	A	1114-08071676									7790375003395	TRANQUINAL 0.5MG COMPR. X60	303104.4	194406.36	0	1458.05	195864.41	30		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6480.212
Detalle	FC	A	1114-08071676									7790375002152	BAGO B1 B6 B12 5KMCG COMPR. X30	3888600	2494069.16	0	18705.52	2512774.68	120		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	20783.90967
Detalle	FC	A	1114-08071676									7790375269548	PRESIMAX 50MG COM.RE X60	555392.1	356217.57	0	2671.63	358889.2	15		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	23747.838
Detalle	FC	A	1114-08071676									7790375004460	FLOGOCOX 120MG COM.RE X7	58165	37305.88	0	279.79	37585.67	5		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	7461.176
Detalle	FC	A	1114-08071676									7795378005094	TROKEN COM.RE X30	627689.4	402586.86	0	3019.4	405606.26	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	40258.686
Detalle	FC	A	1114-08071676									7790375269494	FLOGOCOX 90MG CAP.BL X28	273358.24	175326.35	0	1314.95	176641.3	8		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	21915.79375
Detalle	FC	A	1114-08071676									7790375004439	FLOGOCOX 60MG COM.RE X28	58937.44	37801.38	0	283.51	38084.89	2		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	18900.69
Detalle	FC	A	1114-08071676									7790375003388	TRANQUINAL 2MG COMPR. X60	521731.6	334627.58	0	2509.71	337137.29	20		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	16731.379
Detalle	FC	A	1114-08071676									7790375269937	CARVEDIL 3.125MG COMPR. X30	26616.96	17071.38	0	128.04	17199.42	4		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	4267.845
Detalle	FC	A	1114-08071676									7790375268046	PRESIMAX A 100MG COMPR. X30	160314.12	102822.1	0	771.17	103593.27	6		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	17137.01667
Detalle	FC	A	1114-08071676									7790375251925	GLIOSARTAN PLUS 40MG COMPR. X28	401837.58	257730.21	0	1932.98	259663.19	6		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	42955.035
Detalle	FC	A	1114-08071676									7790375252205	DIUREX A COM.RE X30	436447.2	279927.4	0	2099.46	282026.86	40		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6998.185
Detalle	FC	A	1114-08071676									7790375000448	DIOXAFLEX 50MG COMPR. X20	47912.28	30729.95	0	230.47	30960.42	6		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	5121.65833
Detalle	FC	A	1114-08071676									7790375252267	CARVEDIL 6.25MG COMPR. X28	187890.75	120509.03	0	903.82	121412.85	15		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	8033.93533
Detalle	FC	A	1114-08071676									7790375003395	TRANQUINAL 0.5MG COMPR. X60	202069.6	129604.24	0	972.03	130576.27	20		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	6480.212
Detalle	FC	A	1114-08071676									7790375004446	FLOGOCOX 90MG COM.RE X14	298031.02	191151.18	0	1433.63	192584.81	14		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	13653.65571
Detalle	FC	A	1114-08071676									7790375004569	PRESIMAX 100MG COM.RE X30	122274.5	78424.06	0	588.18	79012.24	5		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	15684.812
Detalle	FC	A	1114-08071676									7790375000769	GLIOTEN 5MG COMPR. X60	116841.2	74939.21	0	562.04	75501.25	10		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	7493.921
Detalle	FC	A	1114-08071676									7790375270124	ROSUVAST 20MG COM.RE X30	71620.7	45935.95	0	344.52	46280.47	2		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	22967.975
Detalle	FC	A	1114-08071676									7790375268022	PRESIMAX D COM.RE X30	284839.32	182690.32	0	1370.18	184060.5	12		Eticos	DISPROFARMA CC (BAGO)	Producto Exento	0	15224.19333
